芥蓝菜	/plant	芥蓝菜
软腐病	/disease	/disease-169
果柄	/position/fruit	果柄
明目菜	/plant	明目菜
火参果	/plant	火参果
洞	/symptom/hole	洞
五敛子	/plant	五敛子
叶片	/position/leaf	叶片
叶前	/position/leaf	叶前
白茄	/plant	白茄
麦豆	/plant	麦豆
猫儿屎	/plant	猫儿屎
鹅掌柴	/plant	鹅掌柴
大花石竹	/plant	大花石竹
麝香石竹	/plant	麝香石竹
蒻头	/plant	蒻头
白冬瓜	/plant	白冬瓜
环斑病	/disease	/disease-80
条纹	/symptom/strip	条纹
羊桃	/plant	羊桃
粟米	/plant	粟米
楔桃	/plant	楔桃
猴仔梨	/plant	猴仔梨
黄龙病	/disease	/disease-184
雪豆	/plant	雪豆
麦豌豆	/plant	麦豌豆
欧洲红树莓	/plant	欧洲红树莓
大红袍	/plant	大红袍
霜霉病	/disease	/disease-176
水笋	/plant	水笋
柿子椒	/plant	柿子椒
叶点病	/disease	/disease-8
不长	/symptom/texture	不长
变质	/symptom/change	变质
蒟蒻	/plant	蒟蒻
茎腐病	/disease	/disease-143
技术	/intent	intent-技术
杏果	/plant	杏果
膏药病	/disease	/disease-133
灰斑	/symptom/spot	灰斑
通菜	/plant	通菜
小西红柿	/plant	小西红柿
秋葵	/plant	秋葵
柚	/plant	柚
鹅掌木	/plant	鹅掌木
笃斯	/plant	笃斯
蛛丝状	/figure	蛛丝状
蕹菜	/plant	蕹菜
不规则形	/figure	不规则形
粗木耳	/plant	粗木耳
苦痘病	/disease	/disease-141
响菜	/plant	响菜
纤维状	/figure	纤维状
空心病	/disease	/disease-107
嘉庆子	/plant	嘉庆子
海带	/plant	海带
金丹	/plant	金丹
育苗期	/stage	苗期
秦椒	/plant	秦椒
炭疽病	/disease	/disease-66
小斑病	/disease	/disease-22
枯	/symptom/texture	枯
状斑	/symptom/spot	状斑
南荻笋	/plant	南荻笋
蜜冬瓜	/plant	蜜冬瓜
生长期	/stage	生长期
芸扁豆	/plant	芸扁豆
桂圆	/plant	桂圆
灰斑病	/disease	/disease-63
酸里红	/plant	酸里红
庙上福	/plant	庙上福
小叶病	/disease	/disease-21
皱环球盖菇	/plant	皱环球盖菇
缩叶病	/disease	/disease-124
黑牵夷	/plant	黑牵夷
黄叶病	/disease	/disease-180
枯水病	/disease	/disease-40
大树菠萝	/plant	大树菠萝
卵形	/figure	卵形
条形	/figure	条形
地栗	/plant	地栗
八月奓	/plant	八月奓
蝴蝶兰	/plant	蝴蝶兰
小白菜	/plant	小白菜
刀刀豆	/plant	刀刀豆
钱葱	/plant	钱葱
虫病	/symptom/insect	虫病
婪尾春	/plant	婪尾春
白扁豆	/plant	白扁豆
枯枝病	/disease	/disease-38
蓉玉节	/plant	蓉玉节
昙花	/plant	昙花
烟霉病	/disease	/disease-72
白东瓜皮	/plant	白东瓜皮
蔓枯病	/disease	/disease-149
蜜果	/plant	蜜果
花丝	/position/flower	花丝
西葫	/plant	西葫
孔洞	/symptom/hole	孔洞
根颈	/position/root	根颈
篙芭	/plant	篙芭
鳄梨	/plant	鳄梨
碱性	/condition	碱性
圆斑	/symptom/spot	圆斑
猫儿子	/plant	猫儿子
鹤望兰	/plant	鹤望兰
鸡屎果	/plant	鸡屎果
胡豆	/plant	胡豆
芦橘	/plant	芦橘
熏瓜	/plant	熏瓜
释迦果	/plant	释迦果
白兰瓜	/plant	白兰瓜
春甜树	/plant	春甜树
草龙珠	/plant	草龙珠
包菜	/plant	包菜
莓斑	/symptom/spot	莓斑
大芭蕉头	/plant	大芭蕉头
咖啡黄葵	/plant	咖啡黄葵
腐败病	/disease	/disease-132
叶部	/position/leaf	叶部
山芋	/plant	山芋
绿花椰菜或美国花菜	/plant	绿花椰菜或美国花菜
波纹	/symptom/strip	波纹
眼点病	/disease	/disease-102
云纹	/symptom/strip	云纹
笃柿	/plant	笃柿
粉色睡莲	/plant	粉色睡莲
斑	/symptom/spot	斑
膨皮豆	/plant	膨皮豆
黄背木耳	/plant	黄背木耳
毕豆	/plant	毕豆
四季葱	/plant	四季葱
变软	/symptom/change	变软
缺钼病	/disease	/disease-128
茎荚	/position/stem	茎荚
菱形	/figure	菱形
金凤花	/plant	金凤花
鸡冠花	/plant	鸡冠花
波斯菜	/plant	波斯菜
太阳花	/plant	太阳花
荷花	/plant	荷花
梅子	/plant	梅子
菱纹	/symptom/strip	菱纹
茎节	/position/stem	茎节
天椒	/plant	天椒
美味苞脚菇	/plant	美味苞脚菇
黑茎病	/disease	/disease-195
油梨	/plant	油梨
粗缩病	/disease	/disease-110
坏死病	/disease	/disease-16
海棠	/plant	海棠
萝卜	/plant	萝卜
新会柑	/plant	新会柑
真姬菇	/plant	真姬菇
茄子	/plant	茄子
大鸭梨	/plant	大鸭梨
荷仁豆	/plant	荷仁豆
防止	/intent	intent-防止
蓬蒿	/plant	蓬蒿
山药	/plant	山药
毛叶枣	/plant	毛叶枣
叶萎病	/disease	/disease-12
大白菜	/plant	大白菜
生笋	/plant	生笋
猫脸花	/plant	猫脸花
五行草	/plant	五行草
犁食	/plant	犁食
桃红	/plant	桃红
油桃	/plant	油桃
平安果	/plant	平安果
陷病斑	/symptom/spot	陷病斑
早疫病	/disease	/disease-32
疯顶病	/disease	/disease-88
江白菜	/plant	江白菜
果顶	/position/fruit	果顶
斐氏球盖菇	/plant	斐氏球盖菇
白瓜子	/plant	白瓜子
梅实	/plant	梅实
苗期	/stage	苗期
芥兰	/plant	芥兰
圆葱	/plant	圆葱
包心菜	/plant	包心菜
贡菜	/plant	贡菜
菩荠	/plant	菩荠
根形	/figure	根形
刺猬菌	/plant	刺猬菌
打卷	/symptom/texture	卷
锥形	/figure	锥形
瓢儿菜	/plant	瓢儿菜
脱水	/symptom/texture	脱水
大型真菌	/plant	大型真菌
色粉状	/figure	色粉状
美国葡萄	/plant	美国葡萄
山竹子	/plant	山竹子
非洲蜜瓜	/plant	非洲蜜瓜
纹斑	/symptom/spot	纹斑
豆角	/plant	豆角
绿茎菜	/plant	绿茎菜
昆布	/plant	昆布
矮瓜	/plant	矮瓜
姬松茸	/plant	姬松茸
褐根病	/disease	/disease-155
大球盖菇	/plant	大球盖菇
香椿芽	/plant	香椿芽
桔子	/plant	桔子
防治	/intent	intent-防治
防治	/intent	intent-防治
夏瓜	/plant	夏瓜
黑梅	/plant	黑梅
香栾	/plant	香栾
茎蔓	/position/stem	茎蔓
斑纹	/symptom/strip	斑纹
黑皮病	/disease	/disease-193
黄果	/plant	黄果
老来红	/plant	老来红
漏斗状	/figure	漏斗状
芦花鸡冠	/plant	芦花鸡冠
早熟	/symptom/texture	早熟
巴西蘑菇	/plant	巴西蘑菇
万年青	/plant	万年青
针形	/figure	针形
包谷	/plant	包谷
小斑	/symptom/spot	小斑
叶面	/position/leaf	叶面
茄	/plant	茄
鸭掌木	/plant	鸭掌木
莴笋	/plant	莴笋
褐纹病	/disease	/disease-157
小葱	/plant	小葱
锦灯笼	/plant	锦灯笼
变味果	/plant	变味果
茎枝	/position/stem	茎枝
蒂腐病	/disease	/disease-147
蟑螂花	/plant	蟑螂花
桑椹子	/plant	桑椹子
孔	/symptom/hole	孔
脉斑	/symptom/spot	脉斑
流胶病	/disease	/disease-61
大柑	/plant	大柑
金橘	/plant	金橘
鹦鹉菜	/plant	鹦鹉菜
洋荷花	/plant	洋荷花
扇形	/figure	扇形
刀豆角	/plant	刀豆角
菜椒	/plant	菜椒
特效药	/intent	intent-特效药
油渍状	/figure	油渍状
橄榄子	/plant	橄榄子
灯笼椒	/plant	灯笼椒
转日莲	/plant	转日莲
飞龙菜	/plant	飞龙菜
叶基	/position/leaf	叶基
病虫害	/intent	intent-病虫害
竹笋	/plant	竹笋
狮头石竹	/plant	狮头石竹
西葫芦	/plant	西葫芦
蔫	/symptom/texture	蔫
皱球盖菇	/plant	皱球盖菇
幼苗期	/stage	苗期
香椿	/plant	香椿
后期	/stage	后期
没精神	/symptom/texture	没精神
热情果	/plant	热情果
末利	/plant	末利
药	/intent	intent-药
叶鞘	/position/leaf	叶鞘
瘤肿病	/disease	/disease-90
高瓜	/plant	高瓜
长条斑	/symptom/spot	长条斑
高压	/condition	高压
凫茈	/plant	凫茈
规则斑	/symptom/spot	规则斑
毛木耳	/plant	毛木耳
八月黄	/plant	八月黄
赤腐病	/disease	/disease-164
海鲜菇	/plant	海鲜菇
枯死	/symptom/texture	枯
芹菜	/plant	芹菜
甸果	/plant	甸果
穿孔病	/disease	/disease-108
刺芹菇	/plant	刺芹菇
金盏花	/plant	金盏花
霉斑	/symptom/spot	霉斑
柱顶红	/plant	柱顶红
康乃馨	/plant	康乃馨
脆菊	/plant	脆菊
病毒病	/disease	/disease-89
背形	/figure	背形
嵌纹	/symptom/strip	嵌纹
叶球	/position/leaf	叶球
郁金香	/plant	郁金香
叶后	/position/leaf	叶后
孢菌	/symptom/insect	孢菌
四桃克	/plant	四桃克
青笋	/plant	青笋
三色堇菜	/plant	三色堇
块菌	/plant	块菌
品仙果	/plant	品仙果
芭乐	/plant	芭乐
白薯	/plant	白薯
仙客来	/plant	仙客来
污斑	/symptom/spot	污斑
湿润状	/figure	湿润状
果腰	/position/fruit	果腰
丑橘	/plant	丑橘
慈菇花	/plant	慈菇花
风信子	/plant	风信子
带豆	/plant	带豆
块菰	/plant	块菰
花椒	/plant	花椒
丝瓜	/plant	丝瓜
姜豆	/plant	姜豆
菊花菜	/plant	菊花菜
日精	/plant	日精
白蒂梅	/plant	白蒂梅
菠萝皮	/plant	菠萝皮
朝阳花	/plant	朝阳花
毛毡状	/figure	毛毡状
慈姑花	/plant	慈姑花
虫	/symptom/insect	虫
茎杆	/position/stem	茎杆
光皮木瓜	/plant	光皮木瓜
刺瓜	/plant	刺瓜
地软	/plant	地软
苞萝	/plant	苞萝
叶烧病	/disease	/disease-9
马水橘	/plant	马水橘
红鹤芋	/plant	红鹤芋
羊奶头	/plant	羊奶头
飞碟瓜	/plant	飞碟瓜
延年	/plant	延年
山蜇	/plant	山蜇
癌肿病	/disease	/disease-91
荷兰石竹	/plant	荷兰石竹
大斑	/symptom/spot	大斑
干燥	/symptom/texture	干
球形	/figure	球形
蒿子	/plant	蒿子
蘑菇	/plant	蘑菇
腌菜	/plant	腌菜
马蹄儿	/plant	马蹄儿
金盏菊	/plant	金盏菊
疱斑	/symptom/spot	疱斑
炭腐病	/disease	/disease-67
花梗	/position/flower	花梗
栽培菊苣	/plant	栽培菊苣
根系	/position/root	根系
抹猛果	/plant	抹猛果
破肚病	/disease	/disease-104
解决	/intent	intent-解决
智力菇	/plant	智力菇
果肉	/position/fruit	果肉
软腐状	/figure	软腐状
皮扁豆	/plant	皮扁豆
金桔	/plant	金桔
秋菊	/plant	秋菊
倒仙	/plant	倒仙
秆枯病	/disease	/disease-106
金盏银台	/plant	金盏银台
笃斯越桔	/plant	笃斯越桔
紫纹	/symptom/strip	紫纹
干枯	/symptom/texture	干
天浆	/plant	天浆
缅枣	/plant	缅枣
花腐病	/disease	/disease-137
鬼仔花	/plant	鬼仔花
芸薹	/plant	芸薹
奇异果	/plant	奇异果
海绵状	/figure	海绵状
焦腐病	/disease	/disease-74
叶病	/position/leaf	叶病
龟纹	/symptom/strip	龟纹
牛肝菌	/plant	牛肝菌
红树莓	/plant	红树莓
根结	/position/root	根结
海棠花	/plant	海棠花
大病斑	/symptom/spot	大病斑
蜜望	/plant	蜜望
树脂病	/disease	/disease-42
白斑	/symptom/spot	白斑
霜霉状	/figure	霜霉状
泡烂病	/disease	/disease-58
火葱	/plant	火葱
红姑娘	/plant	红姑娘
蒜苗	/plant	蒜苗
蒜苔	/plant	蒜苔
艳果	/plant	艳果
佛豆	/plant	佛豆
山李子	/plant	山李子
霉蔸等	/disease	/disease-174
莲花	/plant	莲花
煤烟状	/figure	煤烟状
凤仙花	/plant	凤仙花
拔子	/plant	拔子
油菜	/plant	油菜
黄榄,青果,山榄,白榄,红榄,青子,谏果,忠果	/plant	黄榄,青果,山榄,白榄,红榄,青子,谏果,忠果
鬼芋	/plant	鬼芋
花脸病	/disease	/disease-136
节节菜	/plant	节节菜
望果	/plant	望果
八月炸	/plant	八月炸
猕猴桃	/plant	猕猴桃
孢	/symptom/insect	孢
轮纹	/symptom/strip	轮纹
月季	/plant	月季
茎枯病	/disease	/disease-142
甜瓜	/plant	甜瓜
金枣	/plant	金枣
包心白菜	/plant	包心白菜
叶茎	/position/leaf	叶茎
霉状	/figure	霉状
虫洞	/symptom/insect	虫洞
果轴	/position/fruit	果轴
棒子	/plant	棒子
开花时	/stage	开花期
木菌	/plant	木菌
杨汤梨	/plant	杨汤梨
豆斑	/symptom/spot	豆斑
苹果枣	/plant	苹果枣
根冠	/position/root	根冠
水华	/plant	水华
英桃	/plant	英桃
安祖花	/plant	安祖花
枯斑	/symptom/spot	枯斑
芙蕖	/plant	芙蕖
金柑	/plant	金柑
线条状	/figure	线条状
脆皮桔	/plant	脆皮桔
花朵	/position/flower	花朵
木莓	/plant	木莓
莺桃	/plant	莺桃
天堂鸟	/plant	天堂鸟
香葱	/plant	香葱
青霉病	/disease	/disease-177
菜斑	/symptom/spot	菜斑
起阳草	/plant	起阳草
初期	/stage	前期
萎黄病	/disease	/disease-146
漏斗形	/figure	漏斗形
西兰花	/plant	西兰花
黄橘	/plant	黄橘
白烂病	/disease	/disease-99
拳头菜	/plant	拳头菜
叶子	/position/leaf	叶子
多角形	/figure	多角形
多角形	/figure	多角形
辣椒	/plant	辣椒
黄斑	/symptom/spot	黄斑
白花芥蓝	/plant	白花芥蓝
枯萎	/symptom/texture	枯
根朽病	/disease	/disease-43
果腐病	/disease	/disease-35
山楂	/plant	山楂
中期	/stage	后期
海苔	/plant	海苔
裂纹	/symptom/strip	裂纹
纺锤形	/figure	纺锤形
根部	/position/root	根部
褪绿病	/disease	/disease-159
猝倒病	/disease	/disease-79
褐纹	/symptom/strip	褐纹
凤梨草莓	/plant	凤梨草莓
同蒿	/plant	同蒿
豌豆	/plant	豌豆
胡萝卜	/plant	胡萝卜
青瓜	/plant	青瓜
益母子	/plant	益母子
长生菊	/plant	长生菊
胡柑	/plant	胡柑
果实	/position/fruit	果实
病害	/intent	intent-病害
香蕉	/plant	香蕉
番葱	/plant	番葱
麻累等	/plant	麻累等
果上	/position/fruit	果上
色条状	/figure	色条状
蒲陶	/plant	蒲陶
五爪红	/plant	五爪红
萝卜海棠	/plant	萝卜海棠
番葛	/plant	番葛
紫斑	/symptom/spot	紫斑
软	/symptom/texture	软
百合	/plant	百合
雨草	/plant	雨草
辣角	/plant	辣角
果中	/position/fruit	果中
甘荀	/plant	甘荀
潜伏期	/stage	潜伏期
满山红	/plant	满山红
地木耳	/plant	地木耳
新西兰菠菜	/plant	新西兰菠菜
玉葱	/plant	玉葱
芭苴	/plant	芭苴
绿叶甘蓝	/plant	绿叶甘蓝
燕尾草	/plant	燕尾草
荸荠	/plant	荸荠
三色堇	/plant	三色堇
花斑	/symptom/spot	花斑
开花期	/stage	开花期
宾门	/plant	宾门
火天桃	/plant	火天桃
朱顶红	/plant	朱顶红
橘子	/plant	橘子
透明状	/figure	透明状
地菌	/plant	地菌
柑子	/plant	柑子
包芦	/plant	包芦
又名金丸	/plant	又名金丸
金蕉	/plant	金蕉
若榴木	/plant	若榴木
番瓜美洲南瓜	/plant	番瓜美洲南瓜
莽吉柿	/plant	莽吉柿
见手青	/plant	见手青
灰霉病	/disease	/disease-65
圣女果	/plant	圣女果
阳桃	/plant	阳桃
金薯	/plant	金薯
羊山咪树	/plant	羊山咪树
虫伤	/symptom/insect	虫伤
花蕾	/position/flower	花蕾
樱珠	/plant	樱珠
落苏	/plant	落苏
黄皮果蔗	/plant	黄皮果蔗
失绿病	/disease	/disease-19
虫体	/symptom/insect	虫体
刺芹侧耳	/plant	刺芹侧耳
四季豆	/plant	四季豆
超凡子	/plant	超凡子
冬瓜	/plant	冬瓜
盖菜	/plant	盖菜
煤污病	/disease	/disease-76
虎掌	/plant	虎掌
地皮菜	/plant	地皮菜
裂果病	/disease	/disease-152
条斑紫菜	/plant	条斑紫菜
番杏	/plant	番杏
川红	/plant	川红
黄桃	/plant	黄桃
菰瓜	/plant	菰瓜
地芝	/plant	地芝
玉蕈	/plant	玉蕈
柳丁	/plant	柳丁
丑柑	/plant	丑柑
秀珍菇	/plant	秀珍菇
沙棘果	/plant	沙棘果
草菠萝	/plant	草菠萝
砍瓜	/plant	砍瓜
离草	/plant	离草
木耳	/plant	木耳
地踏菜等	/plant	地踏菜等
没骨花	/plant	没骨花
红斑病	/disease	/disease-115
白桃	/plant	白桃
发病期	/stage	发病期
树兰	/plant	树兰
笋	/plant	笋
玉藕	/plant	玉藕
贮藏期	/stage	贮藏期
果汁	/position/fruit	果汁
席氏花烛	/plant	席氏花烛
大椒	/plant	大椒
辐射状	/figure	辐射状
绒毛悬钩子	/plant	绒毛悬钩子
干死	/symptom/texture	干
猴腿菜	/plant	猴腿菜
虫主	/symptom/insect	虫主
番荔枝	/plant	番荔枝
软枝病	/disease	/disease-168
黄梅	/plant	黄梅
青莴笋	/plant	青莴笋
腐烂病	/disease	/disease-131
霉霜病	/disease	/disease-175
木菠萝	/plant	木菠萝
枯萎病	/disease	/disease-41
炮打四门	/plant	炮打四门
色霉状	/figure	色霉状
光木耳	/plant	光木耳
溃疡病	/disease	/disease-62
原因	/intent	intent-原因
八月瓜	/plant	八月瓜
花菜	/plant	花菜
蜜橘	/plant	蜜橘
雪耳	/plant	雪耳
麦藁菊	/plant	麦藁菊
叶干	/position/leaf	叶干
秆菇	/plant	秆菇
淮山药	/plant	淮山药
猴腿蹄盖蕨	/plant	猴腿蹄盖蕨
桑果	/plant	桑果
猫屎筒等	/plant	猫屎筒等
木李	/plant	木李
巴西果	/plant	巴西果
韭黄	/plant	韭黄
矮小	/symptom/texture	矮
三尺农味	/plant	三尺农味
红海椒	/plant	红海椒
酸刺	/plant	酸刺
圆白菜	/plant	圆白菜
乌梅	/plant	乌梅
厥阴病	/disease	/disease-4
黒薯	/plant	黒薯
甘蔗	/plant	甘蔗
小柿子	/plant	小柿子
病盛期	/stage	病盛期
百香果	/plant	百香果
沤根病	/disease	/disease-55
孤梃花	/plant	孤梃花
娃娃菜	/plant	娃娃菜
圆锥形	/figure	圆锥形
黑心病	/disease	/disease-186
花荚	/position/flower	花荚
藕花	/plant	藕花
山里果	/plant	山里果
强瞿	/plant	强瞿
橙子	/plant	橙子
芋艿	/plant	芋艿
高温	/condition	高温
健脑菜	/plant	健脑菜
防治方法	/intent	intent-防治方法
猫屎瓜	/plant	猫屎瓜
红嘟嘟	/plant	红嘟嘟
马齿苋	/plant	马齿苋
巴氏蘑菇	/plant	巴氏蘑菇
桃	/plant	桃
凤梨病	/disease	/disease-2
油浸状	/figure	油浸状
矮化病	/disease	/disease-103
胡芹	/plant	胡芹
叶用莴苣	/plant	叶用莴苣
菱角菜	/plant	菱角菜
环斑	/symptom/spot	环斑
花茎	/position/flower	花茎
崖椒	/plant	崖椒
苹婆	/plant	苹婆
高湿	/condition	高湿
金菇	/plant	金菇
果肩	/position/fruit	果肩
隐逸花	/plant	隐逸花
叶形	/figure	叶形
柱状环锈伞	/plant	柱状环锈伞
煤炭病	/disease	/disease-77
花苗	/position/flower	花苗
火烧状	/figure	火烧状
畸形	/figure	畸形
牛肚子果	/plant	牛肚子果
满园春	/plant	满园春
红药等	/plant	红药等
小头鸡冠	/plant	小头鸡冠
十字形	/figure	十字形
挟剑豆	/plant	挟剑豆
斑褐病	/disease	/disease-30
叶齐	/position/leaf	叶齐
柳松菇	/plant	柳松菇
间斑	/symptom/spot	间斑
大腹子	/plant	大腹子
马齿草	/plant	马齿草
智慧果	/plant	智慧果
锈果病	/disease	/disease-172
的瘤状	/figure	的瘤状
睡莲	/plant	睡莲
椰菜花	/plant	椰菜花
牛角椒	/plant	牛角椒
花芋	/plant	花芋
红环病	/disease	/disease-117
竹参	/plant	竹参
猪毛菜	/plant	猪毛菜
奇瓦诺果	/plant	奇瓦诺果
芽腐病	/disease	/disease-139
玉茭	/plant	玉茭
苗枯病	/disease	/disease-140
缺水状	/figure	缺水状
花梗莲	/plant	花梗莲
木蛾	/plant	木蛾
烂脚瘟	/disease	/disease-70
芭蕉	/plant	芭蕉
绯腐病	/disease	/disease-120
三叶木通	/plant	三叶木通
甘蓝	/plant	甘蓝
南瓜	/plant	南瓜
椰子菜	/plant	椰子菜
黄金藤	/plant	黄金藤
美国提子	/plant	美国提子
变性	/symptom/change	变性
马齿菜	/plant	马齿菜
毛孢	/symptom/insect	毛孢
色点状	/figure	色点状
赤星病	/disease	/disease-163
胡菜	/plant	胡菜
金英	/plant	金英
槟榔	/plant	槟榔
凉瓜	/plant	凉瓜
黄金瓜	/plant	黄金瓜
薹芥	/plant	薹芥
仙果	/plant	仙果
狐狸桃	/plant	狐狸桃
台湾蝴蝶兰	/plant	台湾蝴蝶兰
蜡菊	/plant	蜡菊
苦瓜	/plant	苦瓜
葱	/plant	葱
红根菜	/plant	红根菜
瓜斑	/symptom/spot	瓜斑
草麝香	/plant	草麝香
班萎病	/disease	/disease-82
叶状	/figure	叶状
字形	/figure	字形
鸡蛋果	/plant	鸡蛋果
寒瓜	/plant	寒瓜
薄纸状	/figure	薄纸状
白瓜皮	/plant	白瓜皮
玫瑰	/plant	月季
淮山	/plant	淮山
雪莲果	/plant	雪莲果
叶痕	/position/leaf	叶痕
构菌	/plant	构菌
忘忧草	/plant	忘忧草
黄化病	/disease	/disease-179
苔干	/plant	苔干
常春花	/plant	常春花
甘葛	/plant	甘葛
芸豆	/plant	芸豆
菊花	/plant	菊花
酸腐病	/disease	/disease-170
魔芋	/plant	魔芋
叶尖	/position/leaf	叶尖
办法	/intent	intent-办法
瓮菜	/plant	瓮菜
蜀客	/plant	蜀客
轮纹状	/figure	轮纹状
番茄	/plant	番茄
黄肉桃	/plant	黄肉桃
唛仔菜	/plant	唛仔菜
色胶状	/figure	色胶状
丑八怪	/plant	丑八怪
褐腐病	/disease	/disease-158
板蕉	/plant	板蕉
油麦菜	/plant	油麦菜
猝倒状	/figure	猝倒状
蜜望子	/plant	蜜望子
女华	/plant	女华
莱菔	/plant	莱菔
中国莲	/plant	中国莲
症状	/intent	intent-症状
朝天椒	/plant	朝天椒
定形	/figure	定形
番芋	/plant	番芋
白背木耳	/plant	白背木耳
莲藕	/plant	莲藕
茎沟	/position/stem	茎沟
根瘤	/position/root	根瘤
香菜	/plant	香菜
猴菇	/plant	猴菇
煤烟病	/disease	/disease-78
韦陀花	/plant	韦陀花
洋柠檬	/plant	洋柠檬
蒜薹	/plant	蒜薹
煤斑	/symptom/spot	煤斑
九里香	/plant	九里香
波罗蜜	/plant	波罗蜜
角形	/figure	角形
芽孢	/symptom/insect	芽孢
变成	/symptom/change	变成
没丽	/plant	没丽
醒酒花	/plant	醒酒花
包包白	/plant	包包白
茎上	/position/stem	茎上
榴莲	/plant	榴莲
茉莉花	/plant	茉莉花
根皮	/position/root	根皮
成株期	/stage	成株期
大红蜜橘	/plant	大红蜜橘
黄金盏	/plant	黄金盏
草紫罗兰	/plant	草紫罗兰
石竹	/plant	石竹
桑葚	/plant	桑葚
芦枝	/plant	芦枝
果核	/position/fruit	果核
瓶颈病	/disease	/disease-83
果株	/position/fruit	果株
黄华	/plant	黄华
双孢菇	/plant	双孢菇
凤梨	/plant	凤梨
金弹	/plant	金弹
慈姑	/plant	慈姑
心腐病	/disease	/disease-27
猪肥菜	/plant	猪肥菜
黄斑病	/disease	/disease-181
花心	/position/flower	花心
樱桃西红柿	/plant	樱桃西红柿
隔山消	/plant	隔山消
茎内	/position/stem	茎内
人参果	/plant	人参果
弓蕉	/plant	弓蕉
火镰扁豆	/plant	火镰扁豆
韭芽	/plant	韭芽
虞美人草	/plant	虞美人草
红果子	/plant	红果子
宽皮橘	/plant	宽皮橘
昙华	/plant	昙华
槟榔子	/plant	槟榔子
鬼帚病	/disease	/disease-178
奶油果	/plant	奶油果
细米葱	/plant	细米葱
映日果	/plant	映日果
羽斑	/symptom/spot	羽斑
石竹子花	/plant	石竹子花
内紫	/plant	内紫
地菠萝等	/plant	地菠萝等
金罂	/plant	金罂
草桂花	/plant	草桂花
绿花菜	/plant	绿花菜
菠菜	/plant	菠菜
花柄	/position/flower	花柄
兔耳花	/plant	兔耳花
苔菜	/plant	苔菜
红根病	/disease	/disease-116
烟煤病	/disease	/disease-71
花椰菜	/plant	花椰菜
线纹	/symptom/strip	线纹
红薯	/plant	红薯
叶缘	/position/leaf	叶缘
成网状	/figure	成网状
脚扳薯	/plant	脚扳薯
叶芽	/position/leaf	叶芽
西红柿	/plant	西红柿
烧心病	/disease	/disease-73
藤豆	/plant	藤豆
金银台	/plant	金银台
无花果	/plant	无花果
根癌病	/disease	/disease-45
红斑	/symptom/spot	红斑
玉麦	/plant	玉麦
根表	/position/root	根表
芍	/plant	芍
癞头疤	/disease	/disease-92
樱桃	/plant	樱桃
酪梨	/plant	酪梨
高原	/condition	高原
线形	/figure	线形
长条状	/figure	长条状
葱头	/plant	葱头
棉絮状	/figure	棉絮状
覆盆子	/plant	覆盆子
凸顶柑	/plant	凸顶柑
青豆	/plant	青豆
苹果	/plant	苹果
茭白	/plant	茭白
茎部	/position/stem	茎部
白叶病	/disease	/disease-93
春阳树	/plant	春阳树
指甲花	/plant	指甲花
麻斑	/symptom/spot	麻斑
海芋百合	/plant	海芋百合
扁形	/figure	扁形
韭菜	/plant	韭菜
茶薪菇	/plant	茶薪菇
西瓜	/plant	西瓜
花纹	/symptom/strip	花纹
鼠粪状	/figure	鼠粪状
枝枯病	/disease	/disease-36
柿子	/plant	柿子
很干	/symptom/texture	干
果皮	/position/fruit	果皮
变小	/symptom/change	变小
石蒜	/plant	石蒜
莫利花	/plant	莫利花
丹若	/plant	丹若
小圆斑	/symptom/spot	小圆斑
可可椰子	/plant	可可椰子
枇杷	/plant	枇杷
金庞	/plant	金庞
龙眼	/plant	龙眼
茄斑	/symptom/spot	茄斑
扁豆	/plant	扁豆
虞美人	/plant	虞美人
百子莲	/plant	百子莲
网纹瓜	/plant	网纹瓜
架豆	/plant	架豆
树菠萝	/plant	树菠萝
荠菜	/plant	荠菜
泻血病	/disease	/disease-59
马蹄	/plant	马蹄
处理	/intent	intent-处理
软斑	/symptom/spot	软斑
侏儒睡莲	/plant	侏儒睡莲
蔓割病	/disease	/disease-148
玉米	/plant	玉米
白木耳	/plant	白木耳
角斑病	/disease	/disease-160
芍药	/plant	芍药
香艳梨	/plant	香艳梨
病	/intent	intent-病
蔫掉	/symptom/texture	蔫
中国沼竹	/plant	中国沼竹
蝴蝶花	/plant	蝴蝶花
绿菜花	/plant	绿菜花
裂斑	/symptom/spot	裂斑
茎叶	/position/stem	茎叶
白尖病	/disease	/disease-94
早期	/stage	前期
花叶病	/disease	/disease-135
朱栾	/plant	朱栾
树梅	/plant	树梅
半椭圆形	/figure	半椭圆形
水芙蓉	/plant	水芙蓉
樱桃番茄	/plant	樱桃番茄
茶花	/plant	茶花
苕薯	/plant	苕薯
红柿	/plant	红柿
长命菜	/plant	长命菜
褐斑	/symptom/spot	褐斑
幼果期	/stage	幼果期
魔鬼藤	/plant	魔鬼藤
芒果	/plant	芒果
叶背	/position/leaf	叶背
根毛	/position/root	根毛
斑驳状	/figure	斑驳状
农药	/intent	intent-农药
预防	/intent	intent-预防
虫眼	/symptom/insect	虫眼
红枣	/plant	红枣
饭瓜	/plant	饭瓜
叶肿	/position/leaf	叶肿
孢杆	/symptom/insect	孢杆
变形	/figure	变形
变形	/symptom/change	变形
叶肉	/position/leaf	叶肉
竹姑娘	/plant	竹姑娘
红果	/plant	红果
治百病	/disease	/disease-56
琼花	/plant	琼花
莜麦菜	/plant	莜麦菜
草莓	/plant	草莓
荷兰花	/plant	荷兰花
坏死斑	/symptom/spot	坏死斑
仙女蒿	/plant	仙女蒿
轮斑病	/disease	/disease-167
斑点病	/disease	/disease-29
畸果病	/disease	/disease-85
黑腐病	/disease	/disease-194
疮痂病	/disease	/disease-87
蔤	/plant	蔤
春笋	/plant	春笋
针芒状	/figure	针芒状
酸浆	/plant	酸浆
火炬	/plant	火炬
疡斑	/symptom/spot	疡斑
鸡髻花	/plant	鸡髻花
枯干	/symptom/texture	枯
吊瓜	/plant	吊瓜
变黄	/symptom/change	变黄
菜心	/plant	菜心
花粉	/position/flower	花粉
朴菇	/plant	朴菇
变黑	/symptom/change	变黑
草菇	/plant	草菇
银耳子	/plant	银耳子
荠	/plant	荠
荔枝	/plant	荔枝
叶脉	/position/leaf	叶脉
卷心菜	/plant	卷心菜
潜育期	/stage	育期
余容	/plant	余容
灰枯病	/disease	/disease-64
没利	/plant	没利
水栗	/plant	水栗
舞草	/plant	舞草
黄蜀葵	/plant	黄蜀葵
色丝状	/figure	色丝状
茭瓜	/plant	茭瓜
极乐鸟花	/plant	极乐鸟花
青仔	/plant	青仔
挂金灯	/plant	挂金灯
大斑病	/disease	/disease-18
金粟	/plant	金粟
茶树菇	/plant	茶树菇
网纱菌	/plant	网纱菌
荻笋	/plant	荻笋
绿黄斑	/symptom/spot	绿黄斑
火星果	/plant	火星果
霜斑	/symptom/spot	霜斑
泡泡草	/plant	泡泡草
藻斑	/symptom/spot	藻斑
成熟期	/stage	成熟期
果后	/position/fruit	果后
疥疮疤	/disease	/disease-86
灼斑	/symptom/spot	灼斑
萎缩状	/figure	萎缩状
莲花菜	/plant	莲花菜
望日莲	/plant	望日莲
筋腐病	/disease	/disease-109
藤梨	/plant	藤梨
中后期	/stage	后期
网纹	/symptom/strip	网纹
黑枯病	/disease	/disease-189
荆桃	/plant	荆桃
萱草	/plant	萱草
茴子白	/plant	茴子白
矩形	/figure	矩形
藻斑病	/disease	/disease-150
金针菜	/plant	金针菜
紫罗兰	/plant	紫罗兰
葛条	/plant	葛条
金针菇	/plant	金针菇
治	/intent	intent-治
蓬花菜	/plant	蓬花菜
佛佛菜	/plant	佛佛菜
黑星病	/disease	/disease-188
水渍状	/figure	水渍状
翻瓣莲	/plant	翻瓣莲
末莉	/plant	末莉
纤纹	/symptom/strip	纤纹
毛芋	/plant	毛芋
菠柃	/plant	菠柃
黑菜云耳	/plant	黑菜云耳
纵纹	/symptom/strip	纵纹
青椒	/plant	青椒
半圆形	/figure	半圆形
韭	/plant	韭
疮痂状	/figure	疮痂状
杨桃	/plant	杨桃
萱草花	/plant	萱草花
雪莲薯或雪莲果	/plant	雪莲薯或雪莲果
干枯病	/disease	/disease-25
朴菰	/plant	朴菰
倭瓜	/plant	倭瓜
黄韭	/plant	黄韭
干叶病	/disease	/disease-24
梨	/plant	梨
车厘子	/plant	车厘子
金实	/plant	金实
煤斑病	/disease	/disease-75
麻菇	/plant	麻菇
黑痣病	/disease	/disease-192
杨梅	/plant	杨梅
女儿花	/plant	女儿花
椰子	/plant	椰子
叶霉病	/disease	/disease-13
紫菜等	/plant	紫菜等
芦笋	/plant	芦笋
治疗	/intent	intent-治疗
菜花	/plant	菜花
藤桃	/plant	藤桃
山丹	/plant	山丹
桂花	/plant	桂花
非洲角黄瓜	/plant	非洲角黄瓜
虫口	/symptom/insect	虫口
野椒	/plant	野椒
叶蚜	/position/leaf	叶蚜
南豆	/plant	南豆
牛虱子果	/plant	牛虱子果
柠檬	/plant	柠檬
牛桃	/plant	牛桃
狗核桃等	/plant	狗核桃等
洋葱	/plant	洋葱
时样锦	/plant	时样锦
死斑	/symptom/spot	死斑
山甲	/plant	山甲
斑玉蕈	/plant	斑玉蕈
叶蝉	/position/leaf	叶蝉
将离	/plant	将离
清明花	/plant	清明花
天然子	/plant	天然子
滔婆	/plant	滔婆
苦细叶生菜	/plant	苦细叶生菜
王瓜	/plant	王瓜
野梨	/plant	野梨
甜椒	/plant	甜椒
水仙	/plant	水仙
猬菌	/plant	猬菌
生育期	/stage	育期
玉笋	/plant	玉笋
野香蕉	/plant	野香蕉
烂叶病	/disease	/disease-68
角斑	/symptom/spot	角斑
益母果	/plant	益母果
皱纹	/symptom/strip	皱纹
喇叭番石榴	/plant	喇叭番石榴
洋石榴	/plant	洋石榴
花穗	/position/flower	花穗
短条状	/figure	短条状
菜苔	/plant	菜苔
番石榴	/plant	番石榴
菩提子	/plant	菩提子
寿客	/plant	寿客
干泡病	/disease	/disease-26
叶柄	/position/leaf	叶柄
益智	/plant	益智
圆形	/figure	圆形
马蹄莲	/plant	马蹄莲
小瓜	/plant	小瓜
前期	/stage	前期
荔浦芋头	/plant	荔浦芋头
泡泡病	/disease	/disease-57
叶螨	/position/leaf	叶螨
荷兰葱	/plant	荷兰葱
芽枯病	/disease	/disease-138
叶枯	/position/leaf	叶枯
长裙竹荪	/plant	长裙竹荪
麦秆菊	/plant	麦秆菊
毛茄	/plant	毛茄
沿篱豆	/plant	沿篱豆
红粉病	/disease	/disease-118
变硬	/symptom/change	变硬
水肿病	/disease	/disease-52
矮睡莲	/plant	矮睡莲
青梅	/plant	青梅
凤尾菇	/plant	凤尾菇
西番莲	/plant	西番莲
山里红	/plant	山里红
叶枝	/position/leaf	叶枝
土豆网	/plant	土豆网
青花椒	/plant	青花椒
茼蒿	/plant	茼蒿
凋萎病	/disease	/disease-1
污斑病	/disease	/disease-54
檓	/plant	檓
山石榴	/plant	山石榴
纶纹	/symptom/strip	纶纹
鹊豆	/plant	鹊豆
玉蜀黍	/plant	玉蜀黍
桔梅肉	/plant	桔梅肉
玉玲珑	/plant	玉玲珑
法国菠菜	/plant	法国菠菜
环形	/figure	环形
火鹤花	/plant	火鹤花
菠薐	/plant	菠薐
笔鸡冠	/plant	笔鸡冠
蚕豆	/plant	蚕豆
椿芽	/plant	椿芽
烂果病	/disease	/disease-69
雪裙仙子	/plant	雪裙仙子
茎基	/position/stem	茎基
毛毡病	/disease	/disease-50
千金菜	/plant	千金菜
薯蔗	/plant	薯蔗
圆斑病	/disease	/disease-14
柚子	/plant	柚子
抹厉	/plant	抹厉
椭圆形	/figure	椭圆形
呈锯齿形	/figure	呈锯齿形
莽果	/plant	莽果
赤衣病	/disease	/disease-165
芥蓝	/plant	芥蓝
华莱士瓜	/plant	华莱士瓜
冻菌	/plant	冻菌
熏梅	/plant	熏梅
含桃	/plant	含桃
海花	/plant	海花
放射状	/figure	放射状
金秋葵	/plant	金秋葵
巧治病	/disease	/disease-23
韭菜白	/plant	韭菜白
寒豆	/plant	寒豆
向日葵	/plant	向日葵
葛藤	/plant	葛藤
地萝卜	/plant	地萝卜
文仙果	/plant	文仙果
芦黍	/plant	芦黍
赤斑	/symptom/spot	赤斑
等	/plant	等
膜疾病	/disease	/disease-134
映山红	/plant	映山红
黄点病	/disease	/disease-182
晚腐病	/disease	/disease-33
脐腐病	/disease	/disease-130
鬼指头	/plant	鬼指头
倒捻子	/plant	倒捻子
虫卵	/symptom/insect	虫卵
侧耳	/plant	侧耳
叶焦病	/disease	/disease-10
空心菜	/plant	空心菜
水浸状	/figure	水浸状
水心病	/disease	/disease-51
大头菜	/plant	大头菜
优昙钵	/plant	优昙钵
圣生梅	/plant	圣生梅
芽菜	/plant	芽菜
糠心病	/disease	/disease-111
欧洲糙莓	/plant	欧洲糙莓
转色病	/disease	/disease-166
下垂	/symptom/texture	垂
曼陀罗	/plant	曼陀罗
黑番茄	/plant	黑番茄
安石榴	/plant	安石榴
碎叶病	/disease	/disease-105
黑根病	/disease	/disease-190
落神香妃	/plant	落神香妃
根上	/position/root	根上
菠萝蜜	/plant	菠萝蜜
茎盘	/position/stem	茎盘
缩果病	/disease	/disease-125
平波	/plant	平波
基腐病	/disease	/disease-17
莴仔菜	/plant	莴仔菜
洋白菜	/plant	洋白菜
洋白菜	/disease	/disease-60
长圆形	/figure	长圆形
黄瓜	/plant	黄瓜
涂林	/plant	涂林
病斑	/symptom/spot	病斑
薯蓣	/plant	薯蓣
红苕	/plant	红苕
椿	/plant	椿
菠萝	/plant	菠萝
蜀椒	/plant	蜀椒
香魂	/plant	香魂
蓝梅	/plant	蓝梅
弧形	/figure	弧形
人面花	/plant	人面花
芋头	/plant	芋头
神秘果	/plant	神秘果
秋海棠	/plant	秋海棠
褐斑病	/disease	/disease-154
白瓜	/plant	白瓜
叶斑	/position/leaf	叶斑
叶斑	/symptom/spot	叶斑
环纹	/symptom/strip	环纹
石苣	/plant	石苣
岩桂	/plant	岩桂
山韭	/plant	山韭
紫轮病	/disease	/disease-114
山林果	/plant	山林果
曲霉病	/disease	/disease-34
山里红果	/plant	山里红果
牛油果	/plant	牛油果
整形	/figure	整形
柠果	/plant	柠果
桑叶	/plant	桑叶
菜瓜	/plant	菜瓜
野生睡莲	/plant	野生睡莲
豇豆	/plant	豇豆
香瓜	/plant	香瓜
绿霉病	/disease	/disease-123
平菇	/plant	平菇
茎秆	/position/stem	茎秆
叶序	/position/leaf	叶序
奶浆果	/plant	奶浆果
绿烂病	/disease	/disease-122
阳蝶花	/plant	阳蝶花
皇帝菜	/plant	皇帝菜
越冬期	/stage	越冬期
锈斑	/symptom/spot	锈斑
玉臂龙	/plant	玉臂龙
香椒子等	/plant	香椒子等
红踯躅	/plant	红踯躅
黑尾病	/disease	/disease-185
赤斑病	/disease	/disease-162
根腐病	/disease	/disease-47
笋菜	/plant	笋菜
酒红色球盖菇	/plant	酒红色球盖菇
灯笼果	/plant	灯笼果
叶变形	/figure	叶变形
起卷	/symptom/texture	卷
马蒙	/plant	马蒙
网饼病	/disease	/disease-129
向阳花	/plant	向阳花
虫子	/symptom/insect	虫子
天蒜等	/plant	天蒜等
水芝	/plant	水芝
花盘	/position/flower	花盘
僵果病	/disease	/disease-0
水芋	/plant	水芋
环纹病	/disease	/disease-81
金星果	/plant	金星果
洋桃	/plant	洋桃
圆筒形	/figure	圆筒形
杏鲍菇	/plant	杏鲍菇
兰花菇	/plant	兰花菇
寒菜	/plant	寒菜
虫粪	/symptom/insect	虫粪
文旦	/plant	文旦
猴头菌	/plant	猴头菌
条纹状	/figure	条纹状
猴头菇	/plant	猴头菇
色斑	/symptom/spot	色斑
竖豆	/plant	竖豆
番瓜	/plant	番瓜
树莓	/plant	树莓
榕树	/plant	榕树
绒毛状	/figure	绒毛状
高笋	/plant	高笋
小黄花	/plant	小黄花
子午莲	/plant	子午莲
冬枣	/plant	冬枣
羊奶果	/plant	羊奶果
中国石竹	/plant	中国石竹
针头状	/figure	针头状
湿腐状	/figure	湿腐状
毛柄小火菇	/plant	毛柄小火菇
橄榄	/plant	橄榄
丰本	/plant	丰本
黑斑	/symptom/spot	黑斑
酸枣	/plant	酸枣
山葫芦	/plant	山葫芦
褪绿斑	/symptom/spot	褪绿斑
针扎	/symptom/texture	针扎
洋辣椒	/plant	洋辣椒
黑点病	/disease	/disease-191
茎顶	/position/stem	茎顶
病毒	/intent	intent-病毒
洋水仙	/plant	洋水仙
青蒜	/plant	青蒜
梭形	/figure	梭形
梭形	/figure	梭形
甜薯	/plant	甜薯
木犀	/plant	木犀
金盏	/plant	金盏
叶表	/position/leaf	叶表
吊菜子	/plant	吊菜子
状纹	/symptom/strip	状纹
枯死斑	/symptom/spot	枯死斑
虫群	/symptom/insect	虫群
矮杞树	/plant	矮杞树
磨芋	/plant	磨芋
紫腐病	/disease	/disease-113
嘟嗜	/plant	嘟嗜
刀豆	/plant	刀豆
效果	/intent	intent-效果
玛瑙	/plant	玛瑙
番韭	/plant	番韭
发软	/symptom/texture	软
赐紫樱桃	/plant	赐紫樱桃
细纹	/symptom/strip	细纹
山力叶	/plant	山力叶
红萝卜	/plant	红萝卜
毛果子	/plant	毛果子
茎表	/position/stem	茎表
竹叶菜	/plant	竹叶菜
缺素病	/disease	/disease-126
板焦	/plant	板焦
白涩病	/disease	/disease-98
竹萌	/plant	竹萌
绿斑	/symptom/spot	绿斑
褐点病	/disease	/disease-156
草还丹	/plant	草还丹
兔子花	/plant	兔子花
污叶病	/disease	/disease-53
胡瓜	/plant	胡瓜
树耳	/plant	树耳
玲珑腕	/plant	玲珑腕
紫茄	/plant	紫茄
面纱菌	/plant	面纱菌
儿菜	/plant	儿菜
青枣	/plant	青枣
山竹	/plant	山竹
山竺	/plant	山竺
苦菜	/plant	苦菜
剪刀草	/plant	剪刀草
孢体	/symptom/insect	孢体
剪豆	/plant	剪豆
头孢藻	/disease	/disease-20
绿萝	/plant	绿萝
黄秋葵	/plant	黄秋葵
花瓣	/position/flower	花瓣
白腐病	/disease	/disease-100
生菜	/plant	生菜
白条病	/disease	/disease-97
茎端	/position/stem	茎端
胜瓜	/plant	胜瓜
急性子	/plant	急性子
银耳	/plant	银耳
败生病	/disease	/disease-161
叶枯病	/disease	/disease-6
柑橘	/plant	柑橘
葛根	/plant	葛根
色霜状	/figure	色霜状
条斑	/symptom/spot	条斑
勤瓜	/plant	勤瓜
辣子	/plant	辣子
草钟乳	/plant	草钟乳
杨树菇	/plant	杨树菇
安神菜	/plant	安神菜
榕树须	/plant	榕树须
中国菇及小包脚菇	/plant	中国菇及小包脚菇
印度枣	/plant	印度枣
花球	/position/flower	花球
苦苣	/plant	苦苣
不定形	/figure	不定形
雕胡	/plant	雕胡
野刀板藤	/plant	野刀板藤
灰纹	/symptom/strip	灰纹
蕃柿	/plant	蕃柿
变白	/symptom/change	变白
裂皮病	/disease	/disease-153
卷曲病	/disease	/disease-3
线虫病	/disease	/disease-119
洋柿子	/plant	洋柿子
鹅仔菜	/plant	鹅仔菜
醋柳	/plant	醋柳
叶肿病	/disease	/disease-11
竹芽	/plant	竹芽
叶灼病	/disease	/disease-7
羊角豆	/plant	羊角豆
提子	/plant	提子
番南瓜	/plant	番南瓜
花叶	/position/flower	花叶
绿变病	/disease	/disease-121
陶菊	/plant	陶菊
普通念珠藻	/plant	普通念珠藻
球葱	/plant	球葱
方法	/intent	intent-方法
美味草菇	/plant	美味草菇
青门绿玉房	/plant	青门绿玉房
都柿	/plant	都柿
叶中	/position/leaf	叶中
茭笋	/plant	茭笋
茉莉	/plant	茉莉
枯斑病	/disease	/disease-37
北瓜	/plant	北瓜
叶盛	/position/leaf	叶盛
李光桃	/plant	李光桃
叶上	/position/leaf	叶上
叶下	/position/leaf	叶下
紫薯	/plant	紫薯
叶丛	/position/leaf	叶丛
规则状	/figure	规则状
水烫状	/figure	水烫状
匀斑	/symptom/spot	匀斑
花卉	/position/flower	花卉
金环	/plant	金环
黑斑病	/disease	/disease-187
管理	/intent	intent-管理
石榴	/plant	石榴
角豆	/plant	角豆
白斑病	/disease	/disease-95
白星病	/disease	/disease-96
蓝莓	/plant	蓝莓
青花菜	/plant	青花菜
荨瓜	/plant	荨瓜
黄花菜	/plant	黄花菜
猴头蘑	/plant	猴头蘑
佛头果	/plant	佛头果
莴苣	/plant	莴苣
萎蔫病	/disease	/disease-145
区别	/intent	intent-区别
贮运期	/stage	贮藏期
雁来红	/plant	雁来红
起皱	/symptom/texture	皱
泽芝	/plant	泽芝
颗粒状	/figure	颗粒状
防	/intent	intent-防
紫斑病	/disease	/disease-112
李子	/plant	李子
明斑	/symptom/spot	明斑
合成斑	/symptom/spot	合成斑
日灼病	/disease	/disease-31
猫儿脸	/plant	猫儿脸
银粉病	/disease	/disease-171
地瓜	/plant	地瓜
黄金葛	/plant	黄金葛
斑枯病	/disease	/disease-28
痂斑	/symptom/spot	痂斑
地衣病	/disease	/disease-15
乌芋	/plant	乌芋
介绍	/intent	intent-介绍
杜鹃花	/plant	杜鹃花
转枝莲	/plant	转枝莲
碌柚	/plant	碌柚
阿驿	/plant	阿驿
蒿子杆	/plant	蒿子杆
米兰	/plant	米兰
长生韭	/plant	长生韭
引起	/intent	intent-引起
白纹	/symptom/strip	白纹
阿驲	/plant	阿驲
蝶兰	/plant	蝶兰
黑蒂病	/disease	/disease-196
甘瓜	/plant	甘瓜
菰手	/plant	菰手
畸叶病	/disease	/disease-84
迎春花	/plant	迎春花
榠楂	/plant	榠楂
凤尾鸡冠	/plant	凤尾鸡冠
酸菜	/plant	酸菜
色绒状	/figure	色绒状
冬菇	/plant	冬菇
木梨花	/plant	木梨花
竹荪	/plant	竹荪
松露	/plant	松露
朱果	/plant	朱果
菌核病	/disease	/disease-144
洛阳花	/plant	洛阳花
狗椒	/plant	狗椒
叶边	/position/leaf	叶边
火鹤	/plant	火鹤
彩椒	/plant	彩椒
僧笠蕈	/plant	僧笠蕈
荷兰豆	/plant	荷兰豆
白霉病	/disease	/disease-101
黑刺	/plant	黑刺
糖蔗	/plant	糖蔗
山茶花	/plant	山茶花
露笋	/plant	露笋
黑木耳	/plant	黑木耳
刺角瓜	/plant	刺角瓜
台湾青枣	/plant	台湾青枣
虫害	/intent	intent-虫害
虫害	/symptom/insect	虫害
懒人菜	/plant	懒人菜
梭斑病	/disease	/disease-48
枯梢病	/disease	/disease-39
酸性	/condition	酸性
柑	/plant	柑
藻班病	/disease	/disease-151
绿葱花	/plant	绿葱花
赖球果	/plant	赖球果
扁菜	/plant	扁菜
火鹤芋	/plant	火鹤芋
藤石榴	/plant	藤石榴
根茎	/position/root	根茎
花冠	/position/flower	花冠
刀板豆	/plant	刀板豆
醉心花	/plant	醉心花
根瘤病	/disease	/disease-44
哈密瓜	/plant	哈密瓜
卜斑	/symptom/spot	卜斑
马苋	/plant	马苋
毛桃	/plant	毛桃
北风菌	/plant	北风菌
花叶状	/figure	花叶状
西洋水仙	/plant	西洋水仙
青菜	/plant	青菜
赛牡丹	/plant	赛牡丹
受难果	/plant	受难果
星苹果	/plant	星苹果
天天开	/plant	天天开
癞葡萄	/plant	癞葡萄
通心菜	/plant	通心菜
毛芋头	/plant	毛芋头
秋花棠	/plant	秋花棠
玉皇李	/plant	玉皇李
长形	/figure	长形
转心莲	/plant	转心莲
华胄兰	/plant	华胄兰
雷柚	/plant	雷柚
紫果西番莲	/plant	紫果西番莲
五方草	/plant	五方草
篝火花	/plant	篝火花
虫媒	/symptom/insect	虫媒
葛豆	/plant	葛豆
鬼脸花	/plant	鬼脸花
茎纵	/position/stem	茎纵
一品冠	/plant	一品冠
缺钙病	/disease	/disease-127
皱	/symptom/texture	皱
土栗	/plant	土栗
山踯躅	/plant	山踯躅
陷斑	/symptom/spot	陷斑
红橘	/plant	红橘
小松菇	/plant	小松菇
光旁	/plant	光旁
金灯	/plant	金灯
叶斑病	/disease	/disease-5
野芋	/plant	野芋
龙爪花	/plant	龙爪花
苞米	/plant	苞米
藤菜	/plant	藤菜
凌波仙子	/plant	凌波仙子
橘黄病	/disease	/disease-49
大头芭蕉	/plant	大头芭蕉
绵葱	/plant	绵葱
东瓜	/plant	东瓜
霉心病	/disease	/disease-173
曼茶罗	/plant	曼茶罗
郁香	/plant	郁香
黄矮病	/disease	/disease-183
蒿菜	/plant	蒿菜
木瓜	/plant	木瓜
金腰带	/plant	金腰带
塘蒿	/plant	塘蒿
根肿病	/disease	/disease-46
丽春花	/plant	丽春花
五色水仙	/plant	五色水仙
茎干	/position/stem	茎干
结球白菜	/plant	结球白菜
葡萄	/plant	葡萄
毛椿	/plant	毛椿
唐瓜	/plant	唐瓜
细叶榕	/plant	细叶榕
浸斑	/symptom/spot	浸斑
青芋	/plant	青芋
