碱性	/condition	碱性
酸性	/condition	酸性
高压	/condition	高压
高原	/condition	高原
高温	/condition	高温
高湿	/condition	高湿
僵果病	/disease	/disease-0
凋萎病	/disease	/disease-1
叶焦病	/disease	/disease-10
白腐病	/disease	/disease-100
白霉病	/disease	/disease-101
眼点病	/disease	/disease-102
矮化病	/disease	/disease-103
破肚病	/disease	/disease-104
碎叶病	/disease	/disease-105
秆枯病	/disease	/disease-106
空心病	/disease	/disease-107
穿孔病	/disease	/disease-108
筋腐病	/disease	/disease-109
叶肿病	/disease	/disease-11
粗缩病	/disease	/disease-110
糠心病	/disease	/disease-111
紫斑病	/disease	/disease-112
紫腐病	/disease	/disease-113
紫轮病	/disease	/disease-114
红斑病	/disease	/disease-115
红根病	/disease	/disease-116
红环病	/disease	/disease-117
红粉病	/disease	/disease-118
线虫病	/disease	/disease-119
叶萎病	/disease	/disease-12
绯腐病	/disease	/disease-120
绿变病	/disease	/disease-121
绿烂病	/disease	/disease-122
绿霉病	/disease	/disease-123
缩叶病	/disease	/disease-124
缩果病	/disease	/disease-125
缺素病	/disease	/disease-126
缺钙病	/disease	/disease-127
缺钼病	/disease	/disease-128
网饼病	/disease	/disease-129
叶霉病	/disease	/disease-13
脐腐病	/disease	/disease-130
腐烂病	/disease	/disease-131
腐败病	/disease	/disease-132
膏药病	/disease	/disease-133
膜疾病	/disease	/disease-134
花叶病	/disease	/disease-135
花脸病	/disease	/disease-136
花腐病	/disease	/disease-137
芽枯病	/disease	/disease-138
芽腐病	/disease	/disease-139
圆斑病	/disease	/disease-14
苗枯病	/disease	/disease-140
苦痘病	/disease	/disease-141
茎枯病	/disease	/disease-142
茎腐病	/disease	/disease-143
菌核病	/disease	/disease-144
萎蔫病	/disease	/disease-145
萎黄病	/disease	/disease-146
蒂腐病	/disease	/disease-147
蔓割病	/disease	/disease-148
蔓枯病	/disease	/disease-149
地衣病	/disease	/disease-15
藻斑病	/disease	/disease-150
藻班病	/disease	/disease-151
裂果病	/disease	/disease-152
裂皮病	/disease	/disease-153
褐斑病	/disease	/disease-154
褐根病	/disease	/disease-155
褐点病	/disease	/disease-156
褐纹病	/disease	/disease-157
褐腐病	/disease	/disease-158
褪绿病	/disease	/disease-159
坏死病	/disease	/disease-16
角斑病	/disease	/disease-160
败生病	/disease	/disease-161
赤斑病	/disease	/disease-162
赤星病	/disease	/disease-163
赤腐病	/disease	/disease-164
赤衣病	/disease	/disease-165
转色病	/disease	/disease-166
轮斑病	/disease	/disease-167
软枝病	/disease	/disease-168
软腐病	/disease	/disease-169
基腐病	/disease	/disease-17
酸腐病	/disease	/disease-170
银粉病	/disease	/disease-171
锈果病	/disease	/disease-172
霉心病	/disease	/disease-173
霉蔸等	/disease	/disease-174
霉霜病	/disease	/disease-175
霜霉病	/disease	/disease-176
青霉病	/disease	/disease-177
鬼帚病	/disease	/disease-178
黄化病	/disease	/disease-179
大斑病	/disease	/disease-18
黄叶病	/disease	/disease-180
黄斑病	/disease	/disease-181
黄点病	/disease	/disease-182
黄矮病	/disease	/disease-183
黄龙病	/disease	/disease-184
黑尾病	/disease	/disease-185
黑心病	/disease	/disease-186
黑斑病	/disease	/disease-187
黑星病	/disease	/disease-188
黑枯病	/disease	/disease-189
失绿病	/disease	/disease-19
黑根病	/disease	/disease-190
黑点病	/disease	/disease-191
黑痣病	/disease	/disease-192
黑皮病	/disease	/disease-193
黑腐病	/disease	/disease-194
黑茎病	/disease	/disease-195
黑蒂病	/disease	/disease-196
凤梨病	/disease	/disease-2
头孢藻	/disease	/disease-20
小叶病	/disease	/disease-21
小斑病	/disease	/disease-22
巧治病	/disease	/disease-23
干叶病	/disease	/disease-24
干枯病	/disease	/disease-25
干泡病	/disease	/disease-26
心腐病	/disease	/disease-27
斑枯病	/disease	/disease-28
斑点病	/disease	/disease-29
卷曲病	/disease	/disease-3
斑褐病	/disease	/disease-30
日灼病	/disease	/disease-31
早疫病	/disease	/disease-32
晚腐病	/disease	/disease-33
曲霉病	/disease	/disease-34
果腐病	/disease	/disease-35
枝枯病	/disease	/disease-36
枯斑病	/disease	/disease-37
枯枝病	/disease	/disease-38
枯梢病	/disease	/disease-39
厥阴病	/disease	/disease-4
枯水病	/disease	/disease-40
枯萎病	/disease	/disease-41
树脂病	/disease	/disease-42
根朽病	/disease	/disease-43
根瘤病	/disease	/disease-44
根癌病	/disease	/disease-45
根肿病	/disease	/disease-46
根腐病	/disease	/disease-47
梭斑病	/disease	/disease-48
橘黄病	/disease	/disease-49
叶斑病	/disease	/disease-5
毛毡病	/disease	/disease-50
水心病	/disease	/disease-51
水肿病	/disease	/disease-52
污叶病	/disease	/disease-53
污斑病	/disease	/disease-54
沤根病	/disease	/disease-55
治百病	/disease	/disease-56
泡泡病	/disease	/disease-57
泡烂病	/disease	/disease-58
泻血病	/disease	/disease-59
叶枯病	/disease	/disease-6
洋白菜	/disease	/disease-60
流胶病	/disease	/disease-61
溃疡病	/disease	/disease-62
灰斑病	/disease	/disease-63
灰枯病	/disease	/disease-64
灰霉病	/disease	/disease-65
炭疽病	/disease	/disease-66
炭腐病	/disease	/disease-67
烂叶病	/disease	/disease-68
烂果病	/disease	/disease-69
叶灼病	/disease	/disease-7
烂脚瘟	/disease	/disease-70
烟煤病	/disease	/disease-71
烟霉病	/disease	/disease-72
烧心病	/disease	/disease-73
焦腐病	/disease	/disease-74
煤斑病	/disease	/disease-75
煤污病	/disease	/disease-76
煤炭病	/disease	/disease-77
煤烟病	/disease	/disease-78
猝倒病	/disease	/disease-79
叶点病	/disease	/disease-8
环斑病	/disease	/disease-80
环纹病	/disease	/disease-81
班萎病	/disease	/disease-82
瓶颈病	/disease	/disease-83
畸叶病	/disease	/disease-84
畸果病	/disease	/disease-85
疥疮疤	/disease	/disease-86
疮痂病	/disease	/disease-87
疯顶病	/disease	/disease-88
病毒病	/disease	/disease-89
叶烧病	/disease	/disease-9
瘤肿病	/disease	/disease-90
癌肿病	/disease	/disease-91
癞头疤	/disease	/disease-92
白叶病	/disease	/disease-93
白尖病	/disease	/disease-94
白斑病	/disease	/disease-95
白星病	/disease	/disease-96
白条病	/disease	/disease-97
白涩病	/disease	/disease-98
白烂病	/disease	/disease-99
不定形	/figure	不定形
不规则形	/figure	不规则形
十字形	/figure	十字形
半圆形	/figure	半圆形
半椭圆形	/figure	半椭圆形
卵形	/figure	卵形
变形	/figure	变形
叶变形	/figure	叶变形
叶形	/figure	叶形
叶状	/figure	叶状
呈锯齿形	/figure	呈锯齿形
圆形	/figure	圆形
圆筒形	/figure	圆筒形
圆锥形	/figure	圆锥形
多角形	/figure	多角形
多角形	/figure	多角形
字形	/figure	字形
定形	/figure	定形
弧形	/figure	弧形
成网状	/figure	成网状
扁形	/figure	扁形
扇形	/figure	扇形
放射状	/figure	放射状
整形	/figure	整形
斑驳状	/figure	斑驳状
条形	/figure	条形
条纹状	/figure	条纹状
根形	/figure	根形
梭形	/figure	梭形
梭形	/figure	梭形
棉絮状	/figure	棉絮状
椭圆形	/figure	椭圆形
毛毡状	/figure	毛毡状
水浸状	/figure	水浸状
水渍状	/figure	水渍状
水烫状	/figure	水烫状
油浸状	/figure	油浸状
油渍状	/figure	油渍状
海绵状	/figure	海绵状
湿润状	/figure	湿润状
湿腐状	/figure	湿腐状
漏斗形	/figure	漏斗形
漏斗状	/figure	漏斗状
火烧状	/figure	火烧状
煤烟状	/figure	煤烟状
猝倒状	/figure	猝倒状
环形	/figure	环形
球形	/figure	球形
畸形	/figure	畸形
疮痂状	/figure	疮痂状
的瘤状	/figure	的瘤状
矩形	/figure	矩形
短条状	/figure	短条状
纤维状	/figure	纤维状
纺锤形	/figure	纺锤形
线形	/figure	线形
线条状	/figure	线条状
绒毛状	/figure	绒毛状
缺水状	/figure	缺水状
背形	/figure	背形
色丝状	/figure	色丝状
色条状	/figure	色条状
色点状	/figure	色点状
色粉状	/figure	色粉状
色绒状	/figure	色绒状
色胶状	/figure	色胶状
色霉状	/figure	色霉状
色霜状	/figure	色霜状
花叶状	/figure	花叶状
菱形	/figure	菱形
萎缩状	/figure	萎缩状
薄纸状	/figure	薄纸状
蛛丝状	/figure	蛛丝状
规则状	/figure	规则状
角形	/figure	角形
轮纹状	/figure	轮纹状
软腐状	/figure	软腐状
辐射状	/figure	辐射状
透明状	/figure	透明状
针头状	/figure	针头状
针形	/figure	针形
针芒状	/figure	针芒状
锥形	/figure	锥形
长圆形	/figure	长圆形
长形	/figure	长形
长条状	/figure	长条状
霉状	/figure	霉状
霜霉状	/figure	霜霉状
颗粒状	/figure	颗粒状
鼠粪状	/figure	鼠粪状
介绍	/intent	intent-介绍
农药	/intent	intent-农药
办法	/intent	intent-办法
区别	/intent	intent-区别
原因	/intent	intent-原因
处理	/intent	intent-处理
引起	/intent	intent-引起
技术	/intent	intent-技术
效果	/intent	intent-效果
方法	/intent	intent-方法
治	/intent	intent-治
治疗	/intent	intent-治疗
特效药	/intent	intent-特效药
病	/intent	intent-病
病害	/intent	intent-病害
病毒	/intent	intent-病毒
病虫害	/intent	intent-病虫害
症状	/intent	intent-症状
管理	/intent	intent-管理
药	/intent	intent-药
虫害	/intent	intent-虫害
解决	/intent	intent-解决
防	/intent	intent-防
防止	/intent	intent-防止
防治	/intent	intent-防治
防治方法	/intent	intent-防治方法
预防	/intent	intent-预防
一品冠	/plant	一品冠
万年青	/plant	万年青
三叶木通	/plant	三叶木通
三尺农味	/plant	三尺农味
三色堇	/plant	三色堇
三色堇菜	/plant	三色堇
丑八怪	/plant	丑八怪
丑柑	/plant	丑柑
丑橘	/plant	丑橘
东瓜	/plant	东瓜
丝瓜	/plant	丝瓜
中国沼竹	/plant	中国沼竹
中国石竹	/plant	中国石竹
中国莲	/plant	中国莲
中国菇及小包脚菇	/plant	中国菇及小包脚菇
丰本	/plant	丰本
丹若	/plant	丹若
丽春花	/plant	丽春花
乌梅	/plant	乌梅
乌芋	/plant	乌芋
九里香	/plant	九里香
五敛子	/plant	五敛子
五方草	/plant	五方草
五爪红	/plant	五爪红
五色水仙	/plant	五色水仙
五行草	/plant	五行草
人参果	/plant	人参果
人面花	/plant	人面花
仙女蒿	/plant	仙女蒿
仙客来	/plant	仙客来
仙果	/plant	仙果
优昙钵	/plant	优昙钵
余容	/plant	余容
佛佛菜	/plant	佛佛菜
佛头果	/plant	佛头果
佛豆	/plant	佛豆
侏儒睡莲	/plant	侏儒睡莲
侧耳	/plant	侧耳
倒仙	/plant	倒仙
倒捻子	/plant	倒捻子
倭瓜	/plant	倭瓜
健脑菜	/plant	健脑菜
僧笠蕈	/plant	僧笠蕈
儿菜	/plant	儿菜
光旁	/plant	光旁
光木耳	/plant	光木耳
光皮木瓜	/plant	光皮木瓜
兔子花	/plant	兔子花
兔耳花	/plant	兔耳花
八月奓	/plant	八月奓
八月炸	/plant	八月炸
八月瓜	/plant	八月瓜
八月黄	/plant	八月黄
兰花菇	/plant	兰花菇
内紫	/plant	内紫
冬枣	/plant	冬枣
冬瓜	/plant	冬瓜
冬菇	/plant	冬菇
冻菌	/plant	冻菌
凉瓜	/plant	凉瓜
凌波仙子	/plant	凌波仙子
凤仙花	/plant	凤仙花
凤尾菇	/plant	凤尾菇
凤尾鸡冠	/plant	凤尾鸡冠
凤梨	/plant	凤梨
凤梨草莓	/plant	凤梨草莓
凫茈	/plant	凫茈
凸顶柑	/plant	凸顶柑
刀刀豆	/plant	刀刀豆
刀板豆	/plant	刀板豆
刀豆	/plant	刀豆
刀豆角	/plant	刀豆角
刺猬菌	/plant	刺猬菌
刺瓜	/plant	刺瓜
刺芹侧耳	/plant	刺芹侧耳
刺芹菇	/plant	刺芹菇
刺角瓜	/plant	刺角瓜
剪刀草	/plant	剪刀草
剪豆	/plant	剪豆
勤瓜	/plant	勤瓜
包包白	/plant	包包白
包心白菜	/plant	包心白菜
包心菜	/plant	包心菜
包芦	/plant	包芦
包菜	/plant	包菜
包谷	/plant	包谷
北瓜	/plant	北瓜
北风菌	/plant	北风菌
千金菜	/plant	千金菜
华胄兰	/plant	华胄兰
华莱士瓜	/plant	华莱士瓜
南瓜	/plant	南瓜
南荻笋	/plant	南荻笋
南豆	/plant	南豆
印度枣	/plant	印度枣
卷心菜	/plant	卷心菜
又名金丸	/plant	又名金丸
双孢菇	/plant	双孢菇
受难果	/plant	受难果
变味果	/plant	变味果
可可椰子	/plant	可可椰子
台湾蝴蝶兰	/plant	台湾蝴蝶兰
台湾青枣	/plant	台湾青枣
叶用莴苣	/plant	叶用莴苣
吊瓜	/plant	吊瓜
吊菜子	/plant	吊菜子
同蒿	/plant	同蒿
向日葵	/plant	向日葵
向阳花	/plant	向阳花
含桃	/plant	含桃
咖啡黄葵	/plant	咖啡黄葵
品仙果	/plant	品仙果
哈密瓜	/plant	哈密瓜
响菜	/plant	响菜
唐瓜	/plant	唐瓜
唛仔菜	/plant	唛仔菜
喇叭番石榴	/plant	喇叭番石榴
嘉庆子	/plant	嘉庆子
嘟嗜	/plant	嘟嗜
四季葱	/plant	四季葱
四季豆	/plant	四季豆
四桃克	/plant	四桃克
圆白菜	/plant	圆白菜
圆葱	/plant	圆葱
土栗	/plant	土栗
土豆网	/plant	土豆网
圣女果	/plant	圣女果
圣生梅	/plant	圣生梅
地木耳	/plant	地木耳
地栗	/plant	地栗
地瓜	/plant	地瓜
地皮菜	/plant	地皮菜
地芝	/plant	地芝
地菌	/plant	地菌
地菠萝等	/plant	地菠萝等
地萝卜	/plant	地萝卜
地踏菜等	/plant	地踏菜等
地软	/plant	地软
块菌	/plant	块菌
块菰	/plant	块菰
塘蒿	/plant	塘蒿
夏瓜	/plant	夏瓜
大型真菌	/plant	大型真菌
大头芭蕉	/plant	大头芭蕉
大头菜	/plant	大头菜
大柑	/plant	大柑
大树菠萝	/plant	大树菠萝
大椒	/plant	大椒
大球盖菇	/plant	大球盖菇
大白菜	/plant	大白菜
大红蜜橘	/plant	大红蜜橘
大红袍	/plant	大红袍
大腹子	/plant	大腹子
大芭蕉头	/plant	大芭蕉头
大花石竹	/plant	大花石竹
大鸭梨	/plant	大鸭梨
天堂鸟	/plant	天堂鸟
天天开	/plant	天天开
天椒	/plant	天椒
天浆	/plant	天浆
天然子	/plant	天然子
天蒜等	/plant	天蒜等
太阳花	/plant	太阳花
奇异果	/plant	奇异果
奇瓦诺果	/plant	奇瓦诺果
女儿花	/plant	女儿花
女华	/plant	女华
奶油果	/plant	奶油果
奶浆果	/plant	奶浆果
姜豆	/plant	姜豆
姬松茸	/plant	姬松茸
娃娃菜	/plant	娃娃菜
婪尾春	/plant	婪尾春
子午莲	/plant	子午莲
孤梃花	/plant	孤梃花
安石榴	/plant	安石榴
安祖花	/plant	安祖花
安神菜	/plant	安神菜
宽皮橘	/plant	宽皮橘
宾门	/plant	宾门
寒瓜	/plant	寒瓜
寒菜	/plant	寒菜
寒豆	/plant	寒豆
寿客	/plant	寿客
将离	/plant	将离
小头鸡冠	/plant	小头鸡冠
小松菇	/plant	小松菇
小柿子	/plant	小柿子
小瓜	/plant	小瓜
小白菜	/plant	小白菜
小葱	/plant	小葱
小西红柿	/plant	小西红柿
小黄花	/plant	小黄花
山丹	/plant	山丹
山力叶	/plant	山力叶
山李子	/plant	山李子
山林果	/plant	山林果
山楂	/plant	山楂
山甲	/plant	山甲
山石榴	/plant	山石榴
山竹	/plant	山竹
山竹子	/plant	山竹子
山竺	/plant	山竺
山芋	/plant	山芋
山茶花	/plant	山茶花
山药	/plant	山药
山葫芦	/plant	山葫芦
山蜇	/plant	山蜇
山踯躅	/plant	山踯躅
山里果	/plant	山里果
山里红	/plant	山里红
山里红果	/plant	山里红果
山韭	/plant	山韭
岩桂	/plant	岩桂
崖椒	/plant	崖椒
川红	/plant	川红
巴氏蘑菇	/plant	巴氏蘑菇
巴西果	/plant	巴西果
巴西蘑菇	/plant	巴西蘑菇
带豆	/plant	带豆
席氏花烛	/plant	席氏花烛
常春花	/plant	常春花
平安果	/plant	平安果
平波	/plant	平波
平菇	/plant	平菇
庙上福	/plant	庙上福
康乃馨	/plant	康乃馨
延年	/plant	延年
弓蕉	/plant	弓蕉
强瞿	/plant	强瞿
彩椒	/plant	彩椒
忘忧草	/plant	忘忧草
急性子	/plant	急性子
慈姑	/plant	慈姑
慈姑花	/plant	慈姑花
慈菇花	/plant	慈菇花
懒人菜	/plant	懒人菜
扁菜	/plant	扁菜
扁豆	/plant	扁豆
抹厉	/plant	抹厉
抹猛果	/plant	抹猛果
拔子	/plant	拔子
拳头菜	/plant	拳头菜
挂金灯	/plant	挂金灯
指甲花	/plant	指甲花
挟剑豆	/plant	挟剑豆
提子	/plant	提子
文仙果	/plant	文仙果
文旦	/plant	文旦
斐氏球盖菇	/plant	斐氏球盖菇
斑玉蕈	/plant	斑玉蕈
新会柑	/plant	新会柑
新西兰菠菜	/plant	新西兰菠菜
无花果	/plant	无花果
日精	/plant	日精
时样锦	/plant	时样锦
昆布	/plant	昆布
明目菜	/plant	明目菜
昙华	/plant	昙华
昙花	/plant	昙花
星苹果	/plant	星苹果
映山红	/plant	映山红
映日果	/plant	映日果
春甜树	/plant	春甜树
春笋	/plant	春笋
春阳树	/plant	春阳树
普通念珠藻	/plant	普通念珠藻
智力菇	/plant	智力菇
智慧果	/plant	智慧果
曼茶罗	/plant	曼茶罗
曼陀罗	/plant	曼陀罗
月季	/plant	月季
玫瑰	/plant	月季
望日莲	/plant	望日莲
望果	/plant	望果
朝天椒	/plant	朝天椒
朝阳花	/plant	朝阳花
木李	/plant	木李
木梨花	/plant	木梨花
木犀	/plant	木犀
木瓜	/plant	木瓜
木耳	/plant	木耳
木莓	/plant	木莓
木菌	/plant	木菌
木菠萝	/plant	木菠萝
木蛾	/plant	木蛾
末利	/plant	末利
末莉	/plant	末莉
朱果	/plant	朱果
朱栾	/plant	朱栾
朱顶红	/plant	朱顶红
朴菇	/plant	朴菇
朴菰	/plant	朴菰
李光桃	/plant	李光桃
李子	/plant	李子
杏果	/plant	杏果
杏鲍菇	/plant	杏鲍菇
杜鹃花	/plant	杜鹃花
条斑紫菜	/plant	条斑紫菜
杨树菇	/plant	杨树菇
杨桃	/plant	杨桃
杨梅	/plant	杨梅
杨汤梨	/plant	杨汤梨
松露	/plant	松露
板焦	/plant	板焦
板蕉	/plant	板蕉
极乐鸟花	/plant	极乐鸟花
构菌	/plant	构菌
枇杷	/plant	枇杷
架豆	/plant	架豆
柑	/plant	柑
柑子	/plant	柑子
柑橘	/plant	柑橘
柚	/plant	柚
柚子	/plant	柚子
柠果	/plant	柠果
柠檬	/plant	柠檬
柱状环锈伞	/plant	柱状环锈伞
柱顶红	/plant	柱顶红
柳丁	/plant	柳丁
柳松菇	/plant	柳松菇
柿子	/plant	柿子
柿子椒	/plant	柿子椒
树兰	/plant	树兰
树梅	/plant	树梅
树耳	/plant	树耳
树莓	/plant	树莓
树菠萝	/plant	树菠萝
栽培菊苣	/plant	栽培菊苣
桂圆	/plant	桂圆
桂花	/plant	桂花
桃	/plant	桃
桃红	/plant	桃红
桑叶	/plant	桑叶
桑果	/plant	桑果
桑椹子	/plant	桑椹子
桑葚	/plant	桑葚
桔子	/plant	桔子
桔梅肉	/plant	桔梅肉
梅子	/plant	梅子
梅实	/plant	梅实
梨	/plant	梨
棒子	/plant	棒子
椰子	/plant	椰子
椰子菜	/plant	椰子菜
椰菜花	/plant	椰菜花
椿	/plant	椿
椿芽	/plant	椿芽
楔桃	/plant	楔桃
榕树	/plant	榕树
榕树须	/plant	榕树须
榠楂	/plant	榠楂
榴莲	/plant	榴莲
槟榔	/plant	槟榔
槟榔子	/plant	槟榔子
樱桃	/plant	樱桃
樱桃番茄	/plant	樱桃番茄
樱桃西红柿	/plant	樱桃西红柿
樱珠	/plant	樱珠
橄榄	/plant	橄榄
橄榄子	/plant	橄榄子
橘子	/plant	橘子
橙子	/plant	橙子
檓	/plant	檓
欧洲糙莓	/plant	欧洲糙莓
欧洲红树莓	/plant	欧洲红树莓
毕豆	/plant	毕豆
毛叶枣	/plant	毛叶枣
毛木耳	/plant	毛木耳
毛果子	/plant	毛果子
毛柄小火菇	/plant	毛柄小火菇
毛桃	/plant	毛桃
毛椿	/plant	毛椿
毛芋	/plant	毛芋
毛芋头	/plant	毛芋头
毛茄	/plant	毛茄
水仙	/plant	水仙
水华	/plant	水华
水栗	/plant	水栗
水笋	/plant	水笋
水芋	/plant	水芋
水芙蓉	/plant	水芙蓉
水芝	/plant	水芝
江白菜	/plant	江白菜
沙棘果	/plant	沙棘果
没丽	/plant	没丽
没利	/plant	没利
没骨花	/plant	没骨花
油桃	/plant	油桃
油梨	/plant	油梨
油菜	/plant	油菜
油麦菜	/plant	油麦菜
沿篱豆	/plant	沿篱豆
法国菠菜	/plant	法国菠菜
泡泡草	/plant	泡泡草
波斯菜	/plant	波斯菜
波罗蜜	/plant	波罗蜜
泽芝	/plant	泽芝
洋柠檬	/plant	洋柠檬
洋柿子	/plant	洋柿子
洋桃	/plant	洋桃
洋水仙	/plant	洋水仙
洋白菜	/plant	洋白菜
洋石榴	/plant	洋石榴
洋荷花	/plant	洋荷花
洋葱	/plant	洋葱
洋辣椒	/plant	洋辣椒
洛阳花	/plant	洛阳花
海带	/plant	海带
海棠	/plant	海棠
海棠花	/plant	海棠花
海芋百合	/plant	海芋百合
海花	/plant	海花
海苔	/plant	海苔
海鲜菇	/plant	海鲜菇
涂林	/plant	涂林
淮山	/plant	淮山
淮山药	/plant	淮山药
清明花	/plant	清明花
滔婆	/plant	滔婆
满园春	/plant	满园春
满山红	/plant	满山红
火参果	/plant	火参果
火天桃	/plant	火天桃
火星果	/plant	火星果
火炬	/plant	火炬
火葱	/plant	火葱
火镰扁豆	/plant	火镰扁豆
火鹤	/plant	火鹤
火鹤芋	/plant	火鹤芋
火鹤花	/plant	火鹤花
灯笼果	/plant	灯笼果
灯笼椒	/plant	灯笼椒
炮打四门	/plant	炮打四门
热情果	/plant	热情果
熏梅	/plant	熏梅
熏瓜	/plant	熏瓜
燕尾草	/plant	燕尾草
牛桃	/plant	牛桃
牛油果	/plant	牛油果
牛肚子果	/plant	牛肚子果
牛肝菌	/plant	牛肝菌
牛虱子果	/plant	牛虱子果
牛角椒	/plant	牛角椒
犁食	/plant	犁食
狐狸桃	/plant	狐狸桃
狗核桃等	/plant	狗核桃等
狗椒	/plant	狗椒
狮头石竹	/plant	狮头石竹
猕猴桃	/plant	猕猴桃
猪毛菜	/plant	猪毛菜
猪肥菜	/plant	猪肥菜
猫儿子	/plant	猫儿子
猫儿屎	/plant	猫儿屎
猫儿脸	/plant	猫儿脸
猫屎瓜	/plant	猫屎瓜
猫屎筒等	/plant	猫屎筒等
猫脸花	/plant	猫脸花
猬菌	/plant	猬菌
猴仔梨	/plant	猴仔梨
猴头菇	/plant	猴头菇
猴头菌	/plant	猴头菌
猴头蘑	/plant	猴头蘑
猴腿菜	/plant	猴腿菜
猴腿蹄盖蕨	/plant	猴腿蹄盖蕨
猴菇	/plant	猴菇
玉玲珑	/plant	玉玲珑
玉皇李	/plant	玉皇李
玉笋	/plant	玉笋
玉米	/plant	玉米
玉臂龙	/plant	玉臂龙
玉茭	/plant	玉茭
玉葱	/plant	玉葱
玉蕈	/plant	玉蕈
玉藕	/plant	玉藕
玉蜀黍	/plant	玉蜀黍
玉麦	/plant	玉麦
王瓜	/plant	王瓜
玛瑙	/plant	玛瑙
玲珑腕	/plant	玲珑腕
球葱	/plant	球葱
琼花	/plant	琼花
瓢儿菜	/plant	瓢儿菜
瓮菜	/plant	瓮菜
甘瓜	/plant	甘瓜
甘荀	/plant	甘荀
甘葛	/plant	甘葛
甘蓝	/plant	甘蓝
甘蔗	/plant	甘蔗
甜椒	/plant	甜椒
甜瓜	/plant	甜瓜
甜薯	/plant	甜薯
生笋	/plant	生笋
生菜	/plant	生菜
甸果	/plant	甸果
番南瓜	/plant	番南瓜
番杏	/plant	番杏
番瓜	/plant	番瓜
番瓜美洲南瓜	/plant	番瓜美洲南瓜
番石榴	/plant	番石榴
番芋	/plant	番芋
番茄	/plant	番茄
番荔枝	/plant	番荔枝
番葛	/plant	番葛
番葱	/plant	番葱
番韭	/plant	番韭
癞葡萄	/plant	癞葡萄
白东瓜皮	/plant	白东瓜皮
白兰瓜	/plant	白兰瓜
白冬瓜	/plant	白冬瓜
白扁豆	/plant	白扁豆
白木耳	/plant	白木耳
白桃	/plant	白桃
白瓜	/plant	白瓜
白瓜子	/plant	白瓜子
白瓜皮	/plant	白瓜皮
白背木耳	/plant	白背木耳
白花芥蓝	/plant	白花芥蓝
白茄	/plant	白茄
白蒂梅	/plant	白蒂梅
白薯	/plant	白薯
百合	/plant	百合
百子莲	/plant	百子莲
百香果	/plant	百香果
皇帝菜	/plant	皇帝菜
皮扁豆	/plant	皮扁豆
皱环球盖菇	/plant	皱环球盖菇
皱球盖菇	/plant	皱球盖菇
益智	/plant	益智
益母子	/plant	益母子
益母果	/plant	益母果
盖菜	/plant	盖菜
真姬菇	/plant	真姬菇
睡莲	/plant	睡莲
矮杞树	/plant	矮杞树
矮瓜	/plant	矮瓜
矮睡莲	/plant	矮睡莲
石榴	/plant	石榴
石竹	/plant	石竹
石竹子花	/plant	石竹子花
石苣	/plant	石苣
石蒜	/plant	石蒜
砍瓜	/plant	砍瓜
碌柚	/plant	碌柚
磨芋	/plant	磨芋
神秘果	/plant	神秘果
离草	/plant	离草
秀珍菇	/plant	秀珍菇
秆菇	/plant	秆菇
秋海棠	/plant	秋海棠
秋花棠	/plant	秋花棠
秋菊	/plant	秋菊
秋葵	/plant	秋葵
秦椒	/plant	秦椒
空心菜	/plant	空心菜
竖豆	/plant	竖豆
竹参	/plant	竹参
竹叶菜	/plant	竹叶菜
竹姑娘	/plant	竹姑娘
竹笋	/plant	竹笋
竹芽	/plant	竹芽
竹荪	/plant	竹荪
竹萌	/plant	竹萌
笃斯	/plant	笃斯
笃斯越桔	/plant	笃斯越桔
笃柿	/plant	笃柿
笋	/plant	笋
笋菜	/plant	笋菜
笔鸡冠	/plant	笔鸡冠
等	/plant	等
篙芭	/plant	篙芭
篝火花	/plant	篝火花
米兰	/plant	米兰
粉色睡莲	/plant	粉色睡莲
粗木耳	/plant	粗木耳
粟米	/plant	粟米
糖蔗	/plant	糖蔗
紫果西番莲	/plant	紫果西番莲
紫罗兰	/plant	紫罗兰
紫茄	/plant	紫茄
紫菜等	/plant	紫菜等
紫薯	/plant	紫薯
红嘟嘟	/plant	红嘟嘟
红姑娘	/plant	红姑娘
红果	/plant	红果
红果子	/plant	红果子
红枣	/plant	红枣
红柿	/plant	红柿
红树莓	/plant	红树莓
红根菜	/plant	红根菜
红橘	/plant	红橘
红海椒	/plant	红海椒
红苕	/plant	红苕
红药等	/plant	红药等
红萝卜	/plant	红萝卜
红薯	/plant	红薯
红踯躅	/plant	红踯躅
红鹤芋	/plant	红鹤芋
细叶榕	/plant	细叶榕
细米葱	/plant	细米葱
绒毛悬钩子	/plant	绒毛悬钩子
结球白菜	/plant	结球白菜
绵葱	/plant	绵葱
绿叶甘蓝	/plant	绿叶甘蓝
绿花椰菜或美国花菜	/plant	绿花椰菜或美国花菜
绿花菜	/plant	绿花菜
绿茎菜	/plant	绿茎菜
绿菜花	/plant	绿菜花
绿萝	/plant	绿萝
绿葱花	/plant	绿葱花
缅枣	/plant	缅枣
网纱菌	/plant	网纱菌
网纹瓜	/plant	网纹瓜
羊奶头	/plant	羊奶头
羊奶果	/plant	羊奶果
羊山咪树	/plant	羊山咪树
羊桃	/plant	羊桃
羊角豆	/plant	羊角豆
美味苞脚菇	/plant	美味苞脚菇
美味草菇	/plant	美味草菇
美国提子	/plant	美国提子
美国葡萄	/plant	美国葡萄
翻瓣莲	/plant	翻瓣莲
老来红	/plant	老来红
胜瓜	/plant	胜瓜
胡柑	/plant	胡柑
胡瓜	/plant	胡瓜
胡芹	/plant	胡芹
胡菜	/plant	胡菜
胡萝卜	/plant	胡萝卜
胡豆	/plant	胡豆
脆皮桔	/plant	脆皮桔
脆菊	/plant	脆菊
脚扳薯	/plant	脚扳薯
腌菜	/plant	腌菜
膨皮豆	/plant	膨皮豆
舞草	/plant	舞草
艳果	/plant	艳果
节节菜	/plant	节节菜
芋头	/plant	芋头
芋艿	/plant	芋艿
芍	/plant	芍
芍药	/plant	芍药
芒果	/plant	芒果
芙蕖	/plant	芙蕖
芥兰	/plant	芥兰
芥蓝	/plant	芥蓝
芥蓝菜	/plant	芥蓝菜
芦枝	/plant	芦枝
芦橘	/plant	芦橘
芦笋	/plant	芦笋
芦花鸡冠	/plant	芦花鸡冠
芦黍	/plant	芦黍
芭乐	/plant	芭乐
芭苴	/plant	芭苴
芭蕉	/plant	芭蕉
花梗莲	/plant	花梗莲
花椒	/plant	花椒
花椰菜	/plant	花椰菜
花芋	/plant	花芋
花菜	/plant	花菜
芸扁豆	/plant	芸扁豆
芸薹	/plant	芸薹
芸豆	/plant	芸豆
芹菜	/plant	芹菜
芽菜	/plant	芽菜
苔干	/plant	苔干
苔菜	/plant	苔菜
苕薯	/plant	苕薯
苞米	/plant	苞米
苞萝	/plant	苞萝
若榴木	/plant	若榴木
苦瓜	/plant	苦瓜
苦细叶生菜	/plant	苦细叶生菜
苦苣	/plant	苦苣
苦菜	/plant	苦菜
英桃	/plant	英桃
苹婆	/plant	苹婆
苹果	/plant	苹果
苹果枣	/plant	苹果枣
茄	/plant	茄
茄子	/plant	茄子
茉莉	/plant	茉莉
茉莉花	/plant	茉莉花
茭瓜	/plant	茭瓜
茭白	/plant	茭白
茭笋	/plant	茭笋
茴子白	/plant	茴子白
茶树菇	/plant	茶树菇
茶花	/plant	茶花
茶薪菇	/plant	茶薪菇
茼蒿	/plant	茼蒿
荆桃	/plant	荆桃
草桂花	/plant	草桂花
草紫罗兰	/plant	草紫罗兰
草莓	/plant	草莓
草菇	/plant	草菇
草菠萝	/plant	草菠萝
草还丹	/plant	草还丹
草钟乳	/plant	草钟乳
草麝香	/plant	草麝香
草龙珠	/plant	草龙珠
荔枝	/plant	荔枝
荔浦芋头	/plant	荔浦芋头
荠	/plant	荠
荠菜	/plant	荠菜
荨瓜	/plant	荨瓜
荷仁豆	/plant	荷仁豆
荷兰石竹	/plant	荷兰石竹
荷兰花	/plant	荷兰花
荷兰葱	/plant	荷兰葱
荷兰豆	/plant	荷兰豆
荷花	/plant	荷花
荸荠	/plant	荸荠
荻笋	/plant	荻笋
莜麦菜	/plant	莜麦菜
莫利花	/plant	莫利花
莱菔	/plant	莱菔
莲花	/plant	莲花
莲花菜	/plant	莲花菜
莲藕	/plant	莲藕
莴仔菜	/plant	莴仔菜
莴笋	/plant	莴笋
莴苣	/plant	莴苣
莺桃	/plant	莺桃
莽吉柿	/plant	莽吉柿
莽果	/plant	莽果
菊花	/plant	菊花
菊花菜	/plant	菊花菜
菜心	/plant	菜心
菜椒	/plant	菜椒
菜瓜	/plant	菜瓜
菜花	/plant	菜花
菜苔	/plant	菜苔
菠柃	/plant	菠柃
菠菜	/plant	菠菜
菠萝	/plant	菠萝
菠萝皮	/plant	菠萝皮
菠萝蜜	/plant	菠萝蜜
菠薐	/plant	菠薐
菩提子	/plant	菩提子
菩荠	/plant	菩荠
菰手	/plant	菰手
菰瓜	/plant	菰瓜
菱角菜	/plant	菱角菜
萝卜	/plant	萝卜
萝卜海棠	/plant	萝卜海棠
萱草	/plant	萱草
萱草花	/plant	萱草花
落神香妃	/plant	落神香妃
落苏	/plant	落苏
葛条	/plant	葛条
葛根	/plant	葛根
葛藤	/plant	葛藤
葛豆	/plant	葛豆
葡萄	/plant	葡萄
葱	/plant	葱
葱头	/plant	葱头
蒜苔	/plant	蒜苔
蒜苗	/plant	蒜苗
蒜薹	/plant	蒜薹
蒟蒻	/plant	蒟蒻
蒲陶	/plant	蒲陶
蒻头	/plant	蒻头
蒿子	/plant	蒿子
蒿子杆	/plant	蒿子杆
蒿菜	/plant	蒿菜
蓉玉节	/plant	蓉玉节
蓝梅	/plant	蓝梅
蓝莓	/plant	蓝莓
蓬花菜	/plant	蓬花菜
蓬蒿	/plant	蓬蒿
蔤	/plant	蔤
蕃柿	/plant	蕃柿
蕹菜	/plant	蕹菜
薯蓣	/plant	薯蓣
薯蔗	/plant	薯蔗
薹芥	/plant	薹芥
藕花	/plant	藕花
藤桃	/plant	藤桃
藤梨	/plant	藤梨
藤石榴	/plant	藤石榴
藤菜	/plant	藤菜
藤豆	/plant	藤豆
蘑菇	/plant	蘑菇
虎掌	/plant	虎掌
虞美人	/plant	虞美人
虞美人草	/plant	虞美人草
蚕豆	/plant	蚕豆
蜀客	/plant	蜀客
蜀椒	/plant	蜀椒
蜜冬瓜	/plant	蜜冬瓜
蜜望	/plant	蜜望
蜜望子	/plant	蜜望子
蜜果	/plant	蜜果
蜜橘	/plant	蜜橘
蜡菊	/plant	蜡菊
蝴蝶兰	/plant	蝴蝶兰
蝴蝶花	/plant	蝴蝶花
蝶兰	/plant	蝶兰
蟑螂花	/plant	蟑螂花
西兰花	/plant	西兰花
西洋水仙	/plant	西洋水仙
西瓜	/plant	西瓜
西番莲	/plant	西番莲
西红柿	/plant	西红柿
西葫	/plant	西葫
西葫芦	/plant	西葫芦
覆盆子	/plant	覆盆子
见手青	/plant	见手青
角豆	/plant	角豆
豆角	/plant	豆角
豇豆	/plant	豇豆
豌豆	/plant	豌豆
贡菜	/plant	贡菜
赐紫樱桃	/plant	赐紫樱桃
赖球果	/plant	赖球果
赛牡丹	/plant	赛牡丹
起阳草	/plant	起阳草
超凡子	/plant	超凡子
车厘子	/plant	车厘子
转心莲	/plant	转心莲
转日莲	/plant	转日莲
转枝莲	/plant	转枝莲
辣子	/plant	辣子
辣椒	/plant	辣椒
辣角	/plant	辣角
迎春花	/plant	迎春花
通心菜	/plant	通心菜
通菜	/plant	通菜
郁金香	/plant	郁金香
郁香	/plant	郁香
都柿	/plant	都柿
酒红色球盖菇	/plant	酒红色球盖菇
酪梨	/plant	酪梨
酸刺	/plant	酸刺
酸枣	/plant	酸枣
酸浆	/plant	酸浆
酸菜	/plant	酸菜
酸里红	/plant	酸里红
醉心花	/plant	醉心花
醋柳	/plant	醋柳
醒酒花	/plant	醒酒花
释迦果	/plant	释迦果
野刀板藤	/plant	野刀板藤
野梨	/plant	野梨
野椒	/plant	野椒
野生睡莲	/plant	野生睡莲
野芋	/plant	野芋
野香蕉	/plant	野香蕉
金丹	/plant	金丹
金凤花	/plant	金凤花
金实	/plant	金实
金庞	/plant	金庞
金弹	/plant	金弹
金星果	/plant	金星果
金枣	/plant	金枣
金柑	/plant	金柑
金桔	/plant	金桔
金橘	/plant	金橘
金灯	/plant	金灯
金环	/plant	金环
金盏	/plant	金盏
金盏花	/plant	金盏花
金盏菊	/plant	金盏菊
金盏银台	/plant	金盏银台
金秋葵	/plant	金秋葵
金粟	/plant	金粟
金罂	/plant	金罂
金腰带	/plant	金腰带
金英	/plant	金英
金菇	/plant	金菇
金蕉	/plant	金蕉
金薯	/plant	金薯
金针菇	/plant	金针菇
金针菜	/plant	金针菜
金银台	/plant	金银台
钱葱	/plant	钱葱
银耳	/plant	银耳
银耳子	/plant	银耳子
锦灯笼	/plant	锦灯笼
长命菜	/plant	长命菜
长生菊	/plant	长生菊
长生韭	/plant	长生韭
长裙竹荪	/plant	长裙竹荪
阳桃	/plant	阳桃
阳蝶花	/plant	阳蝶花
阿驲	/plant	阿驲
阿驿	/plant	阿驿
陶菊	/plant	陶菊
隐逸花	/plant	隐逸花
隔山消	/plant	隔山消
雁来红	/plant	雁来红
雕胡	/plant	雕胡
雨草	/plant	雨草
雪耳	/plant	雪耳
雪莲果	/plant	雪莲果
雪莲薯或雪莲果	/plant	雪莲薯或雪莲果
雪裙仙子	/plant	雪裙仙子
雪豆	/plant	雪豆
雷柚	/plant	雷柚
露笋	/plant	露笋
青仔	/plant	青仔
青枣	/plant	青枣
青梅	/plant	青梅
青椒	/plant	青椒
青瓜	/plant	青瓜
青笋	/plant	青笋
青芋	/plant	青芋
青花椒	/plant	青花椒
青花菜	/plant	青花菜
青莴笋	/plant	青莴笋
青菜	/plant	青菜
青蒜	/plant	青蒜
青豆	/plant	青豆
青门绿玉房	/plant	青门绿玉房
非洲蜜瓜	/plant	非洲蜜瓜
非洲角黄瓜	/plant	非洲角黄瓜
面纱菌	/plant	面纱菌
韦陀花	/plant	韦陀花
韭	/plant	韭
韭芽	/plant	韭芽
韭菜	/plant	韭菜
韭菜白	/plant	韭菜白
韭黄	/plant	韭黄
风信子	/plant	风信子
飞碟瓜	/plant	飞碟瓜
飞龙菜	/plant	飞龙菜
饭瓜	/plant	饭瓜
香栾	/plant	香栾
香椒子等	/plant	香椒子等
香椿	/plant	香椿
香椿芽	/plant	香椿芽
香瓜	/plant	香瓜
香艳梨	/plant	香艳梨
香菜	/plant	香菜
香葱	/plant	香葱
香蕉	/plant	香蕉
香魂	/plant	香魂
马水橘	/plant	马水橘
马苋	/plant	马苋
马蒙	/plant	马蒙
马蹄	/plant	马蹄
马蹄儿	/plant	马蹄儿
马蹄莲	/plant	马蹄莲
马齿苋	/plant	马齿苋
马齿草	/plant	马齿草
马齿菜	/plant	马齿菜
高瓜	/plant	高瓜
高笋	/plant	高笋
鬼仔花	/plant	鬼仔花
鬼指头	/plant	鬼指头
鬼脸花	/plant	鬼脸花
鬼芋	/plant	鬼芋
魔芋	/plant	魔芋
魔鬼藤	/plant	魔鬼藤
鳄梨	/plant	鳄梨
鸡冠花	/plant	鸡冠花
鸡屎果	/plant	鸡屎果
鸡蛋果	/plant	鸡蛋果
鸡髻花	/plant	鸡髻花
鸭掌木	/plant	鸭掌木
鹅仔菜	/plant	鹅仔菜
鹅掌木	/plant	鹅掌木
鹅掌柴	/plant	鹅掌柴
鹊豆	/plant	鹊豆
鹤望兰	/plant	鹤望兰
鹦鹉菜	/plant	鹦鹉菜
麝香石竹	/plant	麝香石竹
麦秆菊	/plant	麦秆菊
麦藁菊	/plant	麦藁菊
麦豆	/plant	麦豆
麦豌豆	/plant	麦豌豆
麻累等	/plant	麻累等
麻菇	/plant	麻菇
黄华	/plant	黄华
黄果	/plant	黄果
黄桃	/plant	黄桃
黄梅	/plant	黄梅
黄榄,青果,山榄,白榄,红榄,青子,谏果,忠果	/plant	黄榄,青果,山榄,白榄,红榄,青子,谏果,忠果
黄橘	/plant	黄橘
黄瓜	/plant	黄瓜
黄皮果蔗	/plant	黄皮果蔗
黄秋葵	/plant	黄秋葵
黄肉桃	/plant	黄肉桃
黄背木耳	/plant	黄背木耳
黄花菜	/plant	黄花菜
黄蜀葵	/plant	黄蜀葵
黄金瓜	/plant	黄金瓜
黄金盏	/plant	黄金盏
黄金葛	/plant	黄金葛
黄金藤	/plant	黄金藤
黄韭	/plant	黄韭
黑刺	/plant	黑刺
黑木耳	/plant	黑木耳
黑梅	/plant	黑梅
黑牵夷	/plant	黑牵夷
黑番茄	/plant	黑番茄
黑菜云耳	/plant	黑菜云耳
黒薯	/plant	黒薯
龙爪花	/plant	龙爪花
龙眼	/plant	龙眼
花丝	/position/flower	花丝
花冠	/position/flower	花冠
花卉	/position/flower	花卉
花叶	/position/flower	花叶
花心	/position/flower	花心
花朵	/position/flower	花朵
花柄	/position/flower	花柄
花梗	/position/flower	花梗
花球	/position/flower	花球
花瓣	/position/flower	花瓣
花盘	/position/flower	花盘
花穗	/position/flower	花穗
花粉	/position/flower	花粉
花苗	/position/flower	花苗
花茎	/position/flower	花茎
花荚	/position/flower	花荚
花蕾	/position/flower	花蕾
果上	/position/fruit	果上
果中	/position/fruit	果中
果后	/position/fruit	果后
果实	/position/fruit	果实
果柄	/position/fruit	果柄
果株	/position/fruit	果株
果核	/position/fruit	果核
果汁	/position/fruit	果汁
果皮	/position/fruit	果皮
果肉	/position/fruit	果肉
果肩	/position/fruit	果肩
果腰	/position/fruit	果腰
果轴	/position/fruit	果轴
果顶	/position/fruit	果顶
叶上	/position/leaf	叶上
叶下	/position/leaf	叶下
叶丛	/position/leaf	叶丛
叶中	/position/leaf	叶中
叶前	/position/leaf	叶前
叶后	/position/leaf	叶后
叶基	/position/leaf	叶基
叶子	/position/leaf	叶子
叶尖	/position/leaf	叶尖
叶干	/position/leaf	叶干
叶序	/position/leaf	叶序
叶斑	/position/leaf	叶斑
叶枝	/position/leaf	叶枝
叶枯	/position/leaf	叶枯
叶柄	/position/leaf	叶柄
叶片	/position/leaf	叶片
叶球	/position/leaf	叶球
叶病	/position/leaf	叶病
叶痕	/position/leaf	叶痕
叶盛	/position/leaf	叶盛
叶缘	/position/leaf	叶缘
叶肉	/position/leaf	叶肉
叶肿	/position/leaf	叶肿
叶背	/position/leaf	叶背
叶脉	/position/leaf	叶脉
叶芽	/position/leaf	叶芽
叶茎	/position/leaf	叶茎
叶蚜	/position/leaf	叶蚜
叶蝉	/position/leaf	叶蝉
叶螨	/position/leaf	叶螨
叶表	/position/leaf	叶表
叶边	/position/leaf	叶边
叶部	/position/leaf	叶部
叶面	/position/leaf	叶面
叶鞘	/position/leaf	叶鞘
叶齐	/position/leaf	叶齐
根上	/position/root	根上
根冠	/position/root	根冠
根毛	/position/root	根毛
根瘤	/position/root	根瘤
根皮	/position/root	根皮
根系	/position/root	根系
根结	/position/root	根结
根茎	/position/root	根茎
根表	/position/root	根表
根部	/position/root	根部
根颈	/position/root	根颈
茎上	/position/stem	茎上
茎内	/position/stem	茎内
茎叶	/position/stem	茎叶
茎基	/position/stem	茎基
茎干	/position/stem	茎干
茎杆	/position/stem	茎杆
茎枝	/position/stem	茎枝
茎沟	/position/stem	茎沟
茎盘	/position/stem	茎盘
茎秆	/position/stem	茎秆
茎端	/position/stem	茎端
茎纵	/position/stem	茎纵
茎节	/position/stem	茎节
茎荚	/position/stem	茎荚
茎蔓	/position/stem	茎蔓
茎表	/position/stem	茎表
茎部	/position/stem	茎部
茎顶	/position/stem	茎顶
初期	/stage	前期
前期	/stage	前期
早期	/stage	前期
发病期	/stage	发病期
中后期	/stage	后期
中期	/stage	后期
后期	/stage	后期
幼果期	/stage	幼果期
开花时	/stage	开花期
开花期	/stage	开花期
成株期	/stage	成株期
成熟期	/stage	成熟期
潜伏期	/stage	潜伏期
生长期	/stage	生长期
病盛期	/stage	病盛期
潜育期	/stage	育期
生育期	/stage	育期
幼苗期	/stage	苗期
育苗期	/stage	苗期
苗期	/stage	苗期
贮藏期	/stage	贮藏期
贮运期	/stage	贮藏期
越冬期	/stage	越冬期
变小	/symptom/change	变小
变形	/symptom/change	变形
变性	/symptom/change	变性
变成	/symptom/change	变成
变白	/symptom/change	变白
变硬	/symptom/change	变硬
变质	/symptom/change	变质
变软	/symptom/change	变软
变黄	/symptom/change	变黄
变黑	/symptom/change	变黑
孔	/symptom/hole	孔
孔洞	/symptom/hole	孔洞
洞	/symptom/hole	洞
孢	/symptom/insect	孢
孢体	/symptom/insect	孢体
孢杆	/symptom/insect	孢杆
孢菌	/symptom/insect	孢菌
毛孢	/symptom/insect	毛孢
芽孢	/symptom/insect	芽孢
虫	/symptom/insect	虫
虫主	/symptom/insect	虫主
虫伤	/symptom/insect	虫伤
虫体	/symptom/insect	虫体
虫卵	/symptom/insect	虫卵
虫口	/symptom/insect	虫口
虫媒	/symptom/insect	虫媒
虫子	/symptom/insect	虫子
虫害	/symptom/insect	虫害
虫洞	/symptom/insect	虫洞
虫病	/symptom/insect	虫病
虫眼	/symptom/insect	虫眼
虫粪	/symptom/insect	虫粪
虫群	/symptom/insect	虫群
匀斑	/symptom/spot	匀斑
卜斑	/symptom/spot	卜斑
叶斑	/symptom/spot	叶斑
合成斑	/symptom/spot	合成斑
圆斑	/symptom/spot	圆斑
坏死斑	/symptom/spot	坏死斑
大斑	/symptom/spot	大斑
大病斑	/symptom/spot	大病斑
小圆斑	/symptom/spot	小圆斑
小斑	/symptom/spot	小斑
斑	/symptom/spot	斑
明斑	/symptom/spot	明斑
条斑	/symptom/spot	条斑
枯斑	/symptom/spot	枯斑
枯死斑	/symptom/spot	枯死斑
死斑	/symptom/spot	死斑
污斑	/symptom/spot	污斑
浸斑	/symptom/spot	浸斑
灰斑	/symptom/spot	灰斑
灼斑	/symptom/spot	灼斑
煤斑	/symptom/spot	煤斑
状斑	/symptom/spot	状斑
环斑	/symptom/spot	环斑
瓜斑	/symptom/spot	瓜斑
疡斑	/symptom/spot	疡斑
疱斑	/symptom/spot	疱斑
痂斑	/symptom/spot	痂斑
病斑	/symptom/spot	病斑
白斑	/symptom/spot	白斑
紫斑	/symptom/spot	紫斑
红斑	/symptom/spot	红斑
纹斑	/symptom/spot	纹斑
绿斑	/symptom/spot	绿斑
绿黄斑	/symptom/spot	绿黄斑
羽斑	/symptom/spot	羽斑
脉斑	/symptom/spot	脉斑
色斑	/symptom/spot	色斑
花斑	/symptom/spot	花斑
茄斑	/symptom/spot	茄斑
莓斑	/symptom/spot	莓斑
菜斑	/symptom/spot	菜斑
藻斑	/symptom/spot	藻斑
裂斑	/symptom/spot	裂斑
褐斑	/symptom/spot	褐斑
褪绿斑	/symptom/spot	褪绿斑
规则斑	/symptom/spot	规则斑
角斑	/symptom/spot	角斑
豆斑	/symptom/spot	豆斑
赤斑	/symptom/spot	赤斑
软斑	/symptom/spot	软斑
锈斑	/symptom/spot	锈斑
长条斑	/symptom/spot	长条斑
间斑	/symptom/spot	间斑
陷斑	/symptom/spot	陷斑
陷病斑	/symptom/spot	陷病斑
霉斑	/symptom/spot	霉斑
霜斑	/symptom/spot	霜斑
麻斑	/symptom/spot	麻斑
黄斑	/symptom/spot	黄斑
黑斑	/symptom/spot	黑斑
云纹	/symptom/strip	云纹
嵌纹	/symptom/strip	嵌纹
斑纹	/symptom/strip	斑纹
条纹	/symptom/strip	条纹
波纹	/symptom/strip	波纹
灰纹	/symptom/strip	灰纹
状纹	/symptom/strip	状纹
环纹	/symptom/strip	环纹
白纹	/symptom/strip	白纹
皱纹	/symptom/strip	皱纹
紫纹	/symptom/strip	紫纹
纤纹	/symptom/strip	纤纹
纵纹	/symptom/strip	纵纹
纶纹	/symptom/strip	纶纹
线纹	/symptom/strip	线纹
细纹	/symptom/strip	细纹
网纹	/symptom/strip	网纹
花纹	/symptom/strip	花纹
菱纹	/symptom/strip	菱纹
裂纹	/symptom/strip	裂纹
褐纹	/symptom/strip	褐纹
轮纹	/symptom/strip	轮纹
龟纹	/symptom/strip	龟纹
不长	/symptom/texture	不长
打卷	/symptom/texture	卷
起卷	/symptom/texture	卷
下垂	/symptom/texture	垂
干枯	/symptom/texture	干
干死	/symptom/texture	干
干燥	/symptom/texture	干
很干	/symptom/texture	干
早熟	/symptom/texture	早熟
枯	/symptom/texture	枯
枯干	/symptom/texture	枯
枯死	/symptom/texture	枯
枯萎	/symptom/texture	枯
没精神	/symptom/texture	没精神
皱	/symptom/texture	皱
起皱	/symptom/texture	皱
矮小	/symptom/texture	矮
脱水	/symptom/texture	脱水
蔫	/symptom/texture	蔫
蔫掉	/symptom/texture	蔫
发软	/symptom/texture	软
软	/symptom/texture	软
针扎	/symptom/texture	针扎
