internal city = [
    { </place/city>#city {"市"}? }
    { </place/province>#prov }
]#loc

internal timing = [
    { </year> }#year
    { </dow> }#dow
    { </holiday> }#holiday
]

internal subject = [
    { </gov/subject> }
    { </gov/role>#role </gov/subject> } 
]#subject

internal org = [
    { </org/gov> }
    { </org/bank> }
]#org

internal service = [
    { </gov/service> }+
]#service

internal role = [
    { </gov/role> }
]#role

internal regulation = [
    { </gov/regulation> }
]#regulation

internal condition = [
    { </gov/condition> }
    { </gov/role>#role </gov/condition> }
]#condition

internal qualifier = [
    { </gov/qualifier> }
]#qualifier

internal item = [
    { </gov/item> }
]#item

internal question = [
    { </gov/question> }
]#question

gov = [
    { {@city {@org}? }? @subject ~{@service {@question}?} }`qtype="subject_service"`
    { {{@timing}? @city {@org}? }? @subject {@question}? } `qtype="subject"`
    { {{@timing}? @city {@org}? }? ^{@subject @condition} {@question}? } `qtype="subject_condition"`
    ~{ @subject @condition @service }`qtype="subject_condition_service"`
    { @timing {@city}? @subject @service {@question}? }`qtype="subject_service"`
]`domain="gov"`

