病初期	68
潜育期	56
成株期	34
贮藏期	33
高峰期	20
生育期	19
病盛期	16
生长期	16
病后期	14
中后期	11
成熟期	10
发病期	9
长后期	8
潜伏期	8
开花期	8
越冬期	6
幼苗期	6
育苗期	5
在苗期	5
贮运期	4
斑后期	4
幼果期	4
害初期	4
后期	4
从苗期	4
中期	3
早期	3
后期	3
结果期	3
结实期	3
早期	3
片初期	3
梅雨期	3
感病期	3
形成期	3
坐果期	3
休眠期	3
高温期	2
采收期	2
虫盛期	2
菜苗期	2
早期	2
膨大期	2
结瓜期	2
真叶期	2
盛发期	2
初期	2
瓜盛期	2
现蕾期	2
株早期	2
时期	2
周期	2
初期	2
收获期	2
扩展期	2
初期	2
中期	2
座果期	2
展叶期	2
大初期	2
坐瓜期	2
出苗期	2
出穗期	2
保毒期	2
伸蔓期	2
转色期	3
病早期	2
生长期	2
晚期	2
晚期	2
初期	2
成熟期	2
初期	2
后期	1
前期	1
近期	1
菜苗期	1
苗早期	1
苗初期	1
花期	1
育苗期	1
破肚期	1
着色期	1
病初期	1
瓜期	1
桃前期	1
近期	1
初期	1
幼果期	1
子苗期	1
大田期	1
坐果期	1
早期	1
后期	1
冷藏期	1
时期	1

